2025-11-25 19:02:40.125 (31140) (INFO) MainThread.<module> -> Python version: 3.6.8 |Anaconda, Inc.| (default, Feb 21 2019, 18:30:04) [MSC v.1916 64 bit (AMD64)]
2025-11-25 19:02:40.126 (31140) (INFO) MainThread.<module> -> Tensorflow version: 1.11.0
2025-11-25 19:02:40.126 (31140) (INFO) MainThread.<module> -> Keras version: 2.1.6-tf ... Using tensorflow embedded keras
2025-11-25 19:02:44.354 (31140) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2025-11-25 19:03:03.264 (31140) (INFO) MainThread.<module> -> Training shape: X:(10353, 168, 862) Y:(10353, 862)
2025-11-25 19:03:03.291 (31140) (INFO) MainThread.<module> -> Validation shape: X:(3509, 168, 862) Y:(3509, 862)
2025-11-25 19:03:03.294 (31140) (INFO) MainThread.<module> -> Testing shape: X:(3509, 168, 862) Y:(3509, 862)
2025-11-25 19:03:03.295 (31140) (INFO) MainThread.<module> -> Creating model
2025-11-25 19:03:04.225 (31140) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2025-11-25 19:03:04.226 (31140) (INFO) MainThread.<module> -> Training model ... 
2025-11-25 19:46:02.829 (31140) (INFO) MainThread.train -> Training time took: 0:42:58.587434
2025-11-25 19:46:02.861 (31140) (INFO) MainThread.SaveModel -> Saving model and weights ...
2025-11-25 19:46:03.460 (31140) (INFO) MainThread.SaveResults -> Saving results ...
2025-11-25 19:46:03.468 (31140) (INFO) MainThread.SaveHistory ->  Saving history ...
2025-11-25 19:46:03.470 (31140) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.032862, RSE:0.524424, Correlation:0.877090
2025-11-25 19:46:28.161 (31140) (INFO) MainThread.<module> -> Validation on the test set returned: Loss:0.036817, RSE:0.580131, Correlation:nan
