2025-11-28 03:02:50.431 (19504) (INFO) MainThread.<module> -> Python version: 3.6.8 |Anaconda, Inc.| (default, Feb 21 2019, 18:30:04) [MSC v.1916 64 bit (AMD64)]
2025-11-28 03:02:50.432 (19504) (INFO) MainThread.<module> -> Tensorflow version: 1.11.0
2025-11-28 03:02:50.432 (19504) (INFO) MainThread.<module> -> Keras version: 2.1.6-tf ... Using tensorflow embedded keras
2025-11-28 03:02:53.158 (19504) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2025-11-28 03:02:56.127 (19504) (INFO) MainThread.<module> -> Training shape: X:(15609, 168, 321) Y:(15609, 321)
2025-11-28 03:02:56.127 (19504) (INFO) MainThread.<module> -> Validation shape: X:(5261, 168, 321) Y:(5261, 321)
2025-11-28 03:02:56.127 (19504) (INFO) MainThread.<module> -> Testing shape: X:(5261, 168, 321) Y:(5261, 321)
2025-11-28 03:02:56.128 (19504) (INFO) MainThread.<module> -> Creating model
2025-11-28 03:02:56.384 (19504) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2025-11-28 03:02:56.384 (19504) (INFO) MainThread.<module> -> Training model ... 
2025-11-28 03:19:36.234 (19504) (INFO) MainThread.train -> Training time took: 0:16:39.837040
2025-11-28 03:19:36.267 (19504) (INFO) MainThread.SaveModel -> Saving model and weights ...
2025-11-28 03:19:36.672 (19504) (INFO) MainThread.SaveResults -> Saving results ...
2025-11-28 03:19:36.687 (19504) (INFO) MainThread.SaveHistory ->  Saving history ...
2025-11-28 03:19:36.689 (19504) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.036754, RSE:0.323048, Correlation:nan
2025-11-28 03:20:04.79 (19504) (INFO) MainThread.<module> -> Validation on the test set returned: Loss:0.038495, RSE:0.321243, Correlation:nan
