2025-11-25 17:57:41.118 (19576) (INFO) MainThread.<module> -> Python version: 3.6.8 |Anaconda, Inc.| (default, Feb 21 2019, 18:30:04) [MSC v.1916 64 bit (AMD64)]
2025-11-25 17:57:41.119 (19576) (INFO) MainThread.<module> -> Tensorflow version: 1.11.0
2025-11-25 17:57:41.119 (19576) (INFO) MainThread.<module> -> Keras version: 2.1.6-tf ... Using tensorflow embedded keras
2025-11-25 17:57:46.22 (19576) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2025-11-25 17:58:05.997 (19576) (INFO) MainThread.<module> -> Training shape: X:(10347, 168, 862) Y:(10347, 862)
2025-11-25 17:58:06.20 (19576) (INFO) MainThread.<module> -> Validation shape: X:(3509, 168, 862) Y:(3509, 862)
2025-11-25 17:58:06.24 (19576) (INFO) MainThread.<module> -> Testing shape: X:(3509, 168, 862) Y:(3509, 862)
2025-11-25 17:58:06.24 (19576) (INFO) MainThread.<module> -> Creating model
2025-11-25 17:58:07.448 (19576) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2025-11-25 17:58:07.449 (19576) (INFO) MainThread.<module> -> Training model ... 
2025-11-25 18:51:58.29 (19576) (INFO) MainThread.train -> Training time took: 0:53:50.556733
2025-11-25 18:51:58.79 (19576) (INFO) MainThread.SaveModel -> Saving model and weights ...
2025-11-25 18:51:58.919 (19576) (INFO) MainThread.SaveResults -> Saving results ...
2025-11-25 18:51:58.933 (19576) (INFO) MainThread.SaveHistory ->  Saving history ...
2025-11-25 18:51:58.937 (19576) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.033993, RSE:0.544106, Correlation:0.854890
2025-11-25 18:52:44.2 (19576) (INFO) MainThread.<module> -> Validation on the test set returned: Loss:0.038148, RSE:0.604191, Correlation:nan
