2025-11-26 18:10:10.545 (25688) (INFO) MainThread.<module> -> Python version: 3.6.8 |Anaconda, Inc.| (default, Feb 21 2019, 18:30:04) [MSC v.1916 64 bit (AMD64)]
2025-11-26 18:10:10.546 (25688) (INFO) MainThread.<module> -> Tensorflow version: 1.11.0
2025-11-26 18:10:10.546 (25688) (INFO) MainThread.<module> -> Keras version: 2.1.6-tf ... Using tensorflow embedded keras
2025-11-26 18:10:13.616 (25688) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2025-11-26 18:10:16.156 (25688) (INFO) MainThread.<module> -> Training shape: X:(31363, 168, 137) Y:(31363, 137)
2025-11-26 18:10:16.157 (25688) (INFO) MainThread.<module> -> Validation shape: X:(10512, 168, 137) Y:(10512, 137)
2025-11-26 18:10:16.157 (25688) (INFO) MainThread.<module> -> Testing shape: X:(10512, 168, 137) Y:(10512, 137)
2025-11-26 18:10:16.157 (25688) (INFO) MainThread.<module> -> Creating model
2025-11-26 18:10:16.446 (25688) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2025-11-26 18:10:16.446 (25688) (INFO) MainThread.<module> -> Training model ... 
