2025-11-29 17:58:32.497 (13792) (INFO) MainThread.<module> -> Python version: 3.6.8 |Anaconda, Inc.| (default, Feb 21 2019, 18:30:04) [MSC v.1916 64 bit (AMD64)]
2025-11-29 17:58:32.498 (13792) (INFO) MainThread.<module> -> Tensorflow version: 1.11.0
2025-11-29 17:58:32.498 (13792) (INFO) MainThread.<module> -> Keras version: 2.1.6-tf ... Using tensorflow embedded keras
2025-11-29 17:58:36.822 (13792) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2025-11-29 17:58:55.218 (13792) (INFO) MainThread.<module> -> Training shape: X:(10335, 168, 862) Y:(10335, 862)
2025-11-29 17:58:55.248 (13792) (INFO) MainThread.<module> -> Validation shape: X:(3509, 168, 862) Y:(3509, 862)
2025-11-29 17:58:55.250 (13792) (INFO) MainThread.<module> -> Testing shape: X:(3509, 168, 862) Y:(3509, 862)
2025-11-29 17:58:55.250 (13792) (INFO) MainThread.<module> -> Creating model
2025-11-29 17:58:56.174 (13792) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2025-11-29 17:58:56.175 (13792) (INFO) MainThread.<module> -> Training model ... 
2025-11-29 18:37:20.873 (13792) (INFO) MainThread.train -> Training time took: 0:38:24.676522
2025-11-29 18:37:20.911 (13792) (INFO) MainThread.SaveModel -> Saving model and weights ...
2025-11-29 18:37:21.461 (13792) (INFO) MainThread.SaveResults -> Saving results ...
2025-11-29 18:37:21.466 (13792) (INFO) MainThread.SaveHistory ->  Saving history ...
2025-11-29 18:37:21.467 (13792) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.029975, RSE:0.499989, Correlation:0.852325
2025-11-29 18:37:53.948 (13792) (INFO) MainThread.<module> -> Validation on the test set returned: Loss:0.033850, RSE:0.539988, Correlation:nan
