2025-11-25 15:00:38.270 (16232) (INFO) MainThread.<module> -> Python version: 3.6.8 |Anaconda, Inc.| (default, Feb 21 2019, 18:30:04) [MSC v.1916 64 bit (AMD64)]
2025-11-25 15:00:38.270 (16232) (INFO) MainThread.<module> -> Tensorflow version: 1.11.0
2025-11-25 15:00:38.270 (16232) (INFO) MainThread.<module> -> Keras version: 2.1.6-tf ... Using tensorflow embedded keras
2025-11-25 15:00:41.702 (16232) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2025-11-25 15:00:44.38 (16232) (INFO) MainThread.<module> -> Training shape: X:(31357, 168, 137) Y:(31357, 137)
2025-11-25 15:00:44.38 (16232) (INFO) MainThread.<module> -> Validation shape: X:(10512, 168, 137) Y:(10512, 137)
2025-11-25 15:00:44.39 (16232) (INFO) MainThread.<module> -> Testing shape: X:(10512, 168, 137) Y:(10512, 137)
2025-11-25 15:00:44.39 (16232) (INFO) MainThread.<module> -> Creating model
2025-11-25 15:00:44.376 (16232) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2025-11-25 15:00:44.376 (16232) (INFO) MainThread.<module> -> Training model ... 
2025-11-25 15:30:45.12 (16232) (INFO) MainThread.train -> Training time took: 0:30:00.632101
2025-11-25 15:30:45.18 (16232) (INFO) MainThread.SaveModel -> Saving model and weights ...
2025-11-25 15:30:45.259 (16232) (INFO) MainThread.SaveResults -> Saving results ...
2025-11-25 15:30:45.269 (16232) (INFO) MainThread.SaveHistory ->  Saving history ...
2025-11-25 15:30:45.272 (16232) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.050771, RSE:inf, Correlation:nan
2025-11-25 15:31:09.836 (16232) (INFO) MainThread.<module> -> Validation on the test set returned: Loss:0.045841, RSE:inf, Correlation:nan
