2025-11-25 12:47:52.185 (3560) (INFO) MainThread.<module> -> Python version: 3.6.8 |Anaconda, Inc.| (default, Feb 21 2019, 18:30:04) [MSC v.1916 64 bit (AMD64)]
2025-11-25 12:47:52.186 (3560) (INFO) MainThread.<module> -> Tensorflow version: 1.11.0
2025-11-25 12:47:52.186 (3560) (INFO) MainThread.<module> -> Keras version: 2.1.6-tf ... Using tensorflow embedded keras
2025-11-25 12:47:54.720 (3560) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2025-11-25 12:48:03.490 (3560) (INFO) MainThread.<module> -> Training shape: X:(15612, 168, 321) Y:(15612, 321)
2025-11-25 12:48:03.499 (3560) (INFO) MainThread.<module> -> Validation shape: X:(5261, 168, 321) Y:(5261, 321)
2025-11-25 12:48:03.500 (3560) (INFO) MainThread.<module> -> Testing shape: X:(5261, 168, 321) Y:(5261, 321)
2025-11-25 12:48:03.500 (3560) (INFO) MainThread.<module> -> Creating model
2025-11-25 12:48:04.64 (3560) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2025-11-25 12:48:04.64 (3560) (INFO) MainThread.<module> -> Training model ... 
2025-11-25 13:05:33.859 (3560) (INFO) MainThread.train -> Training time took: 0:17:29.784105
2025-11-25 13:05:33.878 (3560) (INFO) MainThread.SaveModel -> Saving model and weights ...
2025-11-25 13:05:34.213 (3560) (INFO) MainThread.SaveResults -> Saving results ...
2025-11-25 13:05:34.227 (3560) (INFO) MainThread.SaveHistory ->  Saving history ...
2025-11-25 13:05:34.230 (3560) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.053876, RSE:0.439908, Correlation:nan
2025-11-25 13:05:52.262 (3560) (INFO) MainThread.<module> -> Validation on the test set returned: Loss:0.056747, RSE:0.434136, Correlation:nan
