2025-11-26 12:28:11.430 (25180) (INFO) MainThread.<module> -> Python version: 3.6.8 |Anaconda, Inc.| (default, Feb 21 2019, 18:30:04) [MSC v.1916 64 bit (AMD64)]
2025-11-26 12:28:11.431 (25180) (INFO) MainThread.<module> -> Tensorflow version: 1.11.0
2025-11-26 12:28:11.431 (25180) (INFO) MainThread.<module> -> Keras version: 2.1.6-tf ... Using tensorflow embedded keras
2025-11-26 12:28:11.480 (25180) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2025-11-26 12:28:11.505 (25180) (INFO) MainThread.<module> -> Training shape: X:(4373, 168, 8) Y:(4373, 8)
2025-11-26 12:28:11.505 (25180) (INFO) MainThread.<module> -> Validation shape: X:(1518, 168, 8) Y:(1518, 8)
2025-11-26 12:28:11.508 (25180) (INFO) MainThread.<module> -> Testing shape: X:(1518, 168, 8) Y:(1518, 8)
2025-11-26 12:28:11.508 (25180) (INFO) MainThread.<module> -> Creating model
2025-11-26 12:28:11.754 (25180) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2025-11-26 12:28:11.754 (25180) (INFO) MainThread.<module> -> Training model ... 
2025-11-26 12:31:27.930 (25180) (INFO) MainThread.train -> Training time took: 0:03:16.176559
2025-11-26 12:31:27.930 (25180) (INFO) MainThread.SaveModel -> Saving model and weights ...
2025-11-26 12:31:28.19 (25180) (INFO) MainThread.SaveResults -> Saving results ...
2025-11-26 12:31:28.20 (25180) (INFO) MainThread.SaveHistory ->  Saving history ...
2025-11-26 12:31:28.20 (25180) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.102020, RSE:1.172909, Correlation:0.219603
2025-11-26 12:31:29.402 (25180) (INFO) MainThread.<module> -> Validation on the test set returned: Loss:0.094159, RSE:1.314506, Correlation:-0.007922
