2025-11-11 11:42:57.803 (23316) (INFO) MainThread.<module> -> Python version: 3.6.8 |Anaconda, Inc.| (default, Feb 21 2019, 18:30:04) [MSC v.1916 64 bit (AMD64)]
2025-11-11 11:42:57.804 (23316) (INFO) MainThread.<module> -> Tensorflow version: 1.11.0
2025-11-11 11:42:57.804 (23316) (INFO) MainThread.<module> -> Keras version: 2.1.6-tf ... Using tensorflow embedded keras
2025-11-11 11:43:03.307 (23316) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2025-11-11 11:43:22.892 (23316) (INFO) MainThread.<module> -> Training shape: X:(10353, 168, 862) Y:(10353, 862)
2025-11-11 11:43:22.940 (23316) (INFO) MainThread.<module> -> Validation shape: X:(3509, 168, 862) Y:(3509, 862)
2025-11-11 11:43:22.942 (23316) (INFO) MainThread.<module> -> Testing shape: X:(3509, 168, 862) Y:(3509, 862)
2025-11-11 11:43:22.942 (23316) (INFO) MainThread.<module> -> Creating model
2025-11-11 11:43:24.134 (23316) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2025-11-11 11:43:24.134 (23316) (INFO) MainThread.<module> -> Training model ... 
2025-11-11 15:14:38.915 (23316) (INFO) MainThread.train -> Training time took: 3:31:14.766062
2025-11-11 15:14:38.945 (23316) (INFO) MainThread.SaveModel -> Saving model and weights ...
2025-11-11 15:14:39.434 (23316) (INFO) MainThread.SaveResults -> Saving results ...
2025-11-11 15:14:39.443 (23316) (INFO) MainThread.SaveHistory ->  Saving history ...
2025-11-11 15:14:39.444 (23316) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.035223, RSE:0.601425, Correlation:0.774539
2025-11-11 15:15:10.707 (23316) (INFO) MainThread.<module> -> Validation on the test set returned: Loss:0.037697, RSE:0.639366, Correlation:nan
