2025-11-26 14:39:29.428 (19828) (INFO) MainThread.<module> -> Python version: 3.6.8 |Anaconda, Inc.| (default, Feb 21 2019, 18:30:04) [MSC v.1916 64 bit (AMD64)]
2025-11-26 14:39:29.429 (19828) (INFO) MainThread.<module> -> Tensorflow version: 1.11.0
2025-11-26 14:39:29.429 (19828) (INFO) MainThread.<module> -> Keras version: 2.1.6-tf ... Using tensorflow embedded keras
2025-11-26 14:39:32.52 (19828) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2025-11-26 14:39:40.331 (19828) (INFO) MainThread.<module> -> Training shape: X:(15591, 168, 321) Y:(15591, 321)
2025-11-26 14:39:40.340 (19828) (INFO) MainThread.<module> -> Validation shape: X:(5261, 168, 321) Y:(5261, 321)
2025-11-26 14:39:40.341 (19828) (INFO) MainThread.<module> -> Testing shape: X:(5261, 168, 321) Y:(5261, 321)
2025-11-26 14:39:40.341 (19828) (INFO) MainThread.<module> -> Creating model
2025-11-26 14:39:40.914 (19828) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2025-11-26 14:39:40.915 (19828) (INFO) MainThread.<module> -> Training model ... 
2025-11-26 14:55:26.83 (19828) (INFO) MainThread.train -> Training time took: 0:15:45.166529
2025-11-26 14:55:26.84 (19828) (INFO) MainThread.SaveModel -> Saving model and weights ...
2025-11-26 14:55:26.206 (19828) (INFO) MainThread.SaveResults -> Saving results ...
2025-11-26 14:55:26.211 (19828) (INFO) MainThread.SaveHistory ->  Saving history ...
2025-11-26 14:55:26.212 (19828) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.039540, RSE:0.343074, Correlation:nan
2025-11-26 14:55:41.494 (19828) (INFO) MainThread.<module> -> Validation on the test set returned: Loss:0.040565, RSE:0.335008, Correlation:nan
