2025-12-01 18:06:30.220 (2732) (INFO) MainThread.<module> -> Python version: 3.6.8 |Anaconda, Inc.| (default, Feb 21 2019, 18:30:04) [MSC v.1916 64 bit (AMD64)]
2025-12-01 18:06:30.220 (2732) (INFO) MainThread.<module> -> Tensorflow version: 1.11.0
2025-12-01 18:06:30.220 (2732) (INFO) MainThread.<module> -> Keras version: 2.1.6-tf ... Using tensorflow embedded keras
2025-12-01 18:06:34.674 (2732) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2025-12-01 18:06:52.539 (2732) (INFO) MainThread.<module> -> Training shape: X:(10353, 168, 862) Y:(10353, 862)
2025-12-01 18:06:52.572 (2732) (INFO) MainThread.<module> -> Validation shape: X:(3509, 168, 862) Y:(3509, 862)
2025-12-01 18:06:52.573 (2732) (INFO) MainThread.<module> -> Testing shape: X:(3509, 168, 862) Y:(3509, 862)
2025-12-01 18:06:52.574 (2732) (INFO) MainThread.<module> -> Creating model
2025-12-01 18:06:53.299 (2732) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2025-12-01 18:06:53.300 (2732) (INFO) MainThread.<module> -> Training model ... 
2025-12-01 18:46:57.198 (2732) (INFO) MainThread.train -> Training time took: 0:40:03.878416
2025-12-01 18:46:57.231 (2732) (INFO) MainThread.SaveModel -> Saving model and weights ...
2025-12-01 18:46:57.854 (2732) (INFO) MainThread.SaveResults -> Saving results ...
2025-12-01 18:46:57.866 (2732) (INFO) MainThread.SaveHistory ->  Saving history ...
2025-12-01 18:46:57.872 (2732) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.027134, RSE:0.459199, Correlation:0.879515
2025-12-01 18:47:29.449 (2732) (INFO) MainThread.<module> -> Validation on the test set returned: Loss:0.030141, RSE:0.502019, Correlation:nan
