2025-11-25 12:21:00.159 (14756) (INFO) MainThread.<module> -> Python version: 3.6.8 |Anaconda, Inc.| (default, Feb 21 2019, 18:30:04) [MSC v.1916 64 bit (AMD64)]
2025-11-25 12:21:00.159 (14756) (INFO) MainThread.<module> -> Tensorflow version: 1.11.0
2025-11-25 12:21:00.159 (14756) (INFO) MainThread.<module> -> Keras version: 2.1.6-tf ... Using tensorflow embedded keras
2025-11-25 12:21:02.676 (14756) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2025-11-25 12:21:07.495 (14756) (INFO) MainThread.<module> -> Training shape: X:(15603, 168, 321) Y:(15603, 321)
2025-11-25 12:21:07.503 (14756) (INFO) MainThread.<module> -> Validation shape: X:(5261, 168, 321) Y:(5261, 321)
2025-11-25 12:21:07.504 (14756) (INFO) MainThread.<module> -> Testing shape: X:(5261, 168, 321) Y:(5261, 321)
2025-11-25 12:21:07.504 (14756) (INFO) MainThread.<module> -> Creating model
2025-11-25 12:21:08.195 (14756) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2025-11-25 12:21:08.197 (14756) (INFO) MainThread.<module> -> Training model ... 
2025-11-25 12:45:19.110 (14756) (INFO) MainThread.train -> Training time took: 0:24:10.894167
2025-11-25 12:45:19.142 (14756) (INFO) MainThread.SaveModel -> Saving model and weights ...
2025-11-25 12:45:19.661 (14756) (INFO) MainThread.SaveResults -> Saving results ...
2025-11-25 12:45:19.674 (14756) (INFO) MainThread.SaveHistory ->  Saving history ...
2025-11-25 12:45:19.677 (14756) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.053003, RSE:0.435139, Correlation:nan
2025-11-25 12:45:43.981 (14756) (INFO) MainThread.<module> -> Validation on the test set returned: Loss:0.060049, RSE:0.451209, Correlation:nan
