2025-11-27 15:13:46.852 (23572) (INFO) MainThread.<module> -> Python version: 3.6.8 |Anaconda, Inc.| (default, Feb 21 2019, 18:30:04) [MSC v.1916 64 bit (AMD64)]
2025-11-27 15:13:46.854 (23572) (INFO) MainThread.<module> -> Tensorflow version: 1.11.0
2025-11-27 15:13:46.854 (23572) (INFO) MainThread.<module> -> Keras version: 2.1.6-tf ... Using tensorflow embedded keras
2025-11-27 15:13:49.960 (23572) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2025-11-27 15:13:52.949 (23572) (INFO) MainThread.<module> -> Training shape: X:(31363, 168, 137) Y:(31363, 137)
2025-11-27 15:13:52.951 (23572) (INFO) MainThread.<module> -> Validation shape: X:(10512, 168, 137) Y:(10512, 137)
2025-11-27 15:13:52.952 (23572) (INFO) MainThread.<module> -> Testing shape: X:(10512, 168, 137) Y:(10512, 137)
2025-11-27 15:13:52.952 (23572) (INFO) MainThread.<module> -> Creating model
2025-11-27 15:13:53.362 (23572) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2025-11-27 15:13:53.363 (23572) (INFO) MainThread.<module> -> Training model ... 
2025-11-27 15:41:36.812 (23572) (INFO) MainThread.train -> Training time took: 0:27:43.447867
2025-11-27 15:41:36.814 (23572) (INFO) MainThread.SaveModel -> Saving model and weights ...
2025-11-27 15:41:36.972 (23572) (INFO) MainThread.SaveResults -> Saving results ...
2025-11-27 15:41:36.977 (23572) (INFO) MainThread.SaveHistory ->  Saving history ...
2025-11-27 15:41:36.978 (23572) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.034889, RSE:inf, Correlation:nan
2025-11-27 15:41:50.13 (23572) (INFO) MainThread.<module> -> Validation on the test set returned: Loss:0.027834, RSE:inf, Correlation:nan
