2025-11-26 15:41:27.197 (28284) (INFO) MainThread.<module> -> Python version: 3.6.8 |Anaconda, Inc.| (default, Feb 21 2019, 18:30:04) [MSC v.1916 64 bit (AMD64)]
2025-11-26 15:41:27.197 (28284) (INFO) MainThread.<module> -> Tensorflow version: 1.11.0
2025-11-26 15:41:27.197 (28284) (INFO) MainThread.<module> -> Keras version: 2.1.6-tf ... Using tensorflow embedded keras
2025-11-26 15:41:34.695 (28284) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2025-11-26 15:41:41.501 (28284) (INFO) MainThread.<module> -> Training shape: X:(15612, 168, 321) Y:(15612, 321)
2025-11-26 15:41:41.525 (28284) (INFO) MainThread.<module> -> Validation shape: X:(5261, 168, 321) Y:(5261, 321)
2025-11-26 15:41:41.526 (28284) (INFO) MainThread.<module> -> Testing shape: X:(5261, 168, 321) Y:(5261, 321)
2025-11-26 15:41:41.527 (28284) (INFO) MainThread.<module> -> Creating model
2025-11-26 15:41:42.373 (28284) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2025-11-26 15:41:42.373 (28284) (INFO) MainThread.<module> -> Training model ... 
2025-11-26 15:58:59.904 (28284) (INFO) MainThread.train -> Training time took: 0:17:17.516143
2025-11-26 15:58:59.937 (28284) (INFO) MainThread.SaveModel -> Saving model and weights ...
2025-11-26 15:59:00.386 (28284) (INFO) MainThread.SaveResults -> Saving results ...
2025-11-26 15:59:00.400 (28284) (INFO) MainThread.SaveHistory ->  Saving history ...
2025-11-26 15:59:00.403 (28284) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.037856, RSE:0.315849, Correlation:nan
2025-11-26 15:59:23.903 (28284) (INFO) MainThread.<module> -> Validation on the test set returned: Loss:0.038572, RSE:0.305175, Correlation:nan
