2025-11-28 17:11:24.75 (24352) (INFO) MainThread.<module> -> Python version: 3.6.8 |Anaconda, Inc.| (default, Feb 21 2019, 18:30:04) [MSC v.1916 64 bit (AMD64)]
2025-11-28 17:11:24.75 (24352) (INFO) MainThread.<module> -> Tensorflow version: 1.11.0
2025-11-28 17:11:24.75 (24352) (INFO) MainThread.<module> -> Keras version: 2.1.6-tf ... Using tensorflow embedded keras
2025-11-28 17:11:27.205 (24352) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2025-11-28 17:11:29.646 (24352) (INFO) MainThread.<module> -> Training shape: X:(31366, 168, 137) Y:(31366, 137)
2025-11-28 17:11:29.646 (24352) (INFO) MainThread.<module> -> Validation shape: X:(10512, 168, 137) Y:(10512, 137)
2025-11-28 17:11:29.646 (24352) (INFO) MainThread.<module> -> Testing shape: X:(10512, 168, 137) Y:(10512, 137)
2025-11-28 17:11:29.646 (24352) (INFO) MainThread.<module> -> Creating model
2025-11-28 17:11:29.915 (24352) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2025-11-28 17:11:29.915 (24352) (INFO) MainThread.<module> -> Training model ... 
2025-11-28 17:40:05.861 (24352) (INFO) MainThread.train -> Training time took: 0:28:35.945901
2025-11-28 17:40:05.862 (24352) (INFO) MainThread.SaveModel -> Saving model and weights ...
2025-11-28 17:40:05.973 (24352) (INFO) MainThread.SaveResults -> Saving results ...
2025-11-28 17:40:05.977 (24352) (INFO) MainThread.SaveHistory ->  Saving history ...
2025-11-28 17:40:05.978 (24352) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.026495, RSE:inf, Correlation:nan
2025-11-28 17:40:16.225 (24352) (INFO) MainThread.<module> -> Validation on the test set returned: Loss:0.019041, RSE:inf, Correlation:nan
