2025-12-01 19:26:39.783 (24932) (INFO) MainThread.<module> -> Python version: 3.6.8 |Anaconda, Inc.| (default, Feb 21 2019, 18:30:04) [MSC v.1916 64 bit (AMD64)]
2025-12-01 19:26:39.783 (24932) (INFO) MainThread.<module> -> Tensorflow version: 1.11.0
2025-12-01 19:26:39.783 (24932) (INFO) MainThread.<module> -> Keras version: 2.1.6-tf ... Using tensorflow embedded keras
2025-12-01 19:26:44.198 (24932) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2025-12-01 19:27:00.536 (24932) (INFO) MainThread.<module> -> Training shape: X:(10356, 168, 862) Y:(10356, 862)
2025-12-01 19:27:00.559 (24932) (INFO) MainThread.<module> -> Validation shape: X:(3509, 168, 862) Y:(3509, 862)
2025-12-01 19:27:00.560 (24932) (INFO) MainThread.<module> -> Testing shape: X:(3509, 168, 862) Y:(3509, 862)
2025-12-01 19:27:00.561 (24932) (INFO) MainThread.<module> -> Creating model
2025-12-01 19:27:01.314 (24932) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2025-12-01 19:27:01.314 (24932) (INFO) MainThread.<module> -> Training model ... 
2025-12-01 20:07:43.164 (24932) (INFO) MainThread.train -> Training time took: 0:40:41.834029
2025-12-01 20:07:43.194 (24932) (INFO) MainThread.SaveModel -> Saving model and weights ...
2025-12-01 20:07:43.740 (24932) (INFO) MainThread.SaveResults -> Saving results ...
2025-12-01 20:07:43.749 (24932) (INFO) MainThread.SaveHistory ->  Saving history ...
2025-12-01 20:07:43.755 (24932) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.026233, RSE:0.438784, Correlation:0.887396
2025-12-01 20:08:13.887 (24932) (INFO) MainThread.<module> -> Validation on the test set returned: Loss:0.030698, RSE:0.492838, Correlation:nan
