2025-11-11 15:15:36.765 (23984) (INFO) MainThread.<module> -> Python version: 3.6.8 |Anaconda, Inc.| (default, Feb 21 2019, 18:30:04) [MSC v.1916 64 bit (AMD64)]
2025-11-11 15:15:36.765 (23984) (INFO) MainThread.<module> -> Tensorflow version: 1.11.0
2025-11-11 15:15:36.765 (23984) (INFO) MainThread.<module> -> Keras version: 2.1.6-tf ... Using tensorflow embedded keras
2025-11-11 15:15:41.396 (23984) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2025-11-11 15:15:55.183 (23984) (INFO) MainThread.<module> -> Training shape: X:(10356, 168, 862) Y:(10356, 862)
2025-11-11 15:15:55.199 (23984) (INFO) MainThread.<module> -> Validation shape: X:(3509, 168, 862) Y:(3509, 862)
2025-11-11 15:15:55.199 (23984) (INFO) MainThread.<module> -> Testing shape: X:(3509, 168, 862) Y:(3509, 862)
2025-11-11 15:15:55.200 (23984) (INFO) MainThread.<module> -> Creating model
2025-11-11 15:15:56.363 (23984) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2025-11-11 15:15:56.368 (23984) (INFO) MainThread.<module> -> Training model ... 
2025-11-11 16:23:10.879 (23984) (INFO) MainThread.train -> Training time took: 1:07:14.491902
2025-11-11 16:23:10.919 (23984) (INFO) MainThread.SaveModel -> Saving model and weights ...
2025-11-11 16:23:11.492 (23984) (INFO) MainThread.SaveResults -> Saving results ...
2025-11-11 16:23:11.501 (23984) (INFO) MainThread.SaveHistory ->  Saving history ...
2025-11-11 16:23:11.504 (23984) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.026729, RSE:0.443043, Correlation:0.886467
2025-11-11 16:23:36.39 (23984) (INFO) MainThread.<module> -> Validation on the test set returned: Loss:0.029833, RSE:0.483979, Correlation:nan
