2025-11-11 20:45:15.281 (6248) (INFO) MainThread.<module> -> Python version: 3.6.8 |Anaconda, Inc.| (default, Feb 21 2019, 18:30:04) [MSC v.1916 64 bit (AMD64)]
2025-11-11 20:45:15.282 (6248) (INFO) MainThread.<module> -> Tensorflow version: 1.11.0
2025-11-11 20:45:15.282 (6248) (INFO) MainThread.<module> -> Keras version: 2.1.6-tf ... Using tensorflow embedded keras
2025-11-11 20:45:15.327 (6248) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2025-11-11 20:45:15.348 (6248) (INFO) MainThread.<module> -> Training shape: X:(4379, 168, 8) Y:(4379, 8)
2025-11-11 20:45:15.348 (6248) (INFO) MainThread.<module> -> Validation shape: X:(1518, 168, 8) Y:(1518, 8)
2025-11-11 20:45:15.349 (6248) (INFO) MainThread.<module> -> Testing shape: X:(1518, 168, 8) Y:(1518, 8)
2025-11-11 20:45:15.349 (6248) (INFO) MainThread.<module> -> Creating model
2025-11-11 20:45:15.596 (6248) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2025-11-11 20:45:15.596 (6248) (INFO) MainThread.<module> -> Training model ... 
2025-11-11 20:48:27.148 (6248) (INFO) MainThread.train -> Training time took: 0:03:11.552394
2025-11-11 20:48:27.149 (6248) (INFO) MainThread.SaveModel -> Saving model and weights ...
2025-11-11 20:48:27.236 (6248) (INFO) MainThread.SaveResults -> Saving results ...
2025-11-11 20:48:27.240 (6248) (INFO) MainThread.SaveHistory ->  Saving history ...
2025-11-11 20:48:27.242 (6248) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.012697, RSE:0.177483, Correlation:0.627313
2025-11-11 20:48:28.122 (6248) (INFO) MainThread.<module> -> Validation on the test set returned: Loss:0.008509, RSE:0.140494, Correlation:0.197176
