2025-11-09 23:11:45.611 (26844) (INFO) MainThread.<module> -> Python version: 3.6.8 |Anaconda, Inc.| (default, Feb 21 2019, 18:30:04) [MSC v.1916 64 bit (AMD64)]
2025-11-09 23:11:45.611 (26844) (INFO) MainThread.<module> -> Tensorflow version: 1.11.0
2025-11-09 23:11:45.611 (26844) (INFO) MainThread.<module> -> Keras version: 2.1.6-tf ... Using tensorflow embedded keras
2025-11-09 23:11:45.662 (26844) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2025-11-09 23:11:45.684 (26844) (INFO) MainThread.<module> -> Training shape: X:(4361, 168, 8) Y:(4361, 8)
2025-11-09 23:11:45.684 (26844) (INFO) MainThread.<module> -> Validation shape: X:(1518, 168, 8) Y:(1518, 8)
2025-11-09 23:11:45.684 (26844) (INFO) MainThread.<module> -> Testing shape: X:(1518, 168, 8) Y:(1518, 8)
2025-11-09 23:11:45.684 (26844) (INFO) MainThread.<module> -> Creating model
2025-11-09 23:11:45.979 (26844) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2025-11-09 23:11:45.980 (26844) (INFO) MainThread.<module> -> Training model ... 
2025-11-09 23:28:25.996 (26844) (INFO) MainThread.train -> Training time took: 0:16:40.015667
2025-11-09 23:28:25.997 (26844) (INFO) MainThread.SaveModel -> Saving model and weights ...
2025-11-09 23:28:26.86 (26844) (INFO) MainThread.SaveResults -> Saving results ...
2025-11-09 23:28:26.88 (26844) (INFO) MainThread.SaveHistory ->  Saving history ...
2025-11-09 23:28:26.89 (26844) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.031255, RSE:0.405910, Correlation:0.216154
2025-11-09 23:28:27.218 (26844) (INFO) MainThread.<module> -> Validation on the test set returned: Loss:0.022073, RSE:0.323756, Correlation:0.045113
