2025-11-26 13:58:00.936 (820) (INFO) MainThread.<module> -> Python version: 3.6.8 |Anaconda, Inc.| (default, Feb 21 2019, 18:30:04) [MSC v.1916 64 bit (AMD64)]
2025-11-26 13:58:00.937 (820) (INFO) MainThread.<module> -> Tensorflow version: 1.11.0
2025-11-26 13:58:00.937 (820) (INFO) MainThread.<module> -> Keras version: 2.1.6-tf ... Using tensorflow embedded keras
2025-11-26 13:58:00.991 (820) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2025-11-26 13:58:01.16 (820) (INFO) MainThread.<module> -> Training shape: X:(4361, 168, 8) Y:(4361, 8)
2025-11-26 13:58:01.16 (820) (INFO) MainThread.<module> -> Validation shape: X:(1518, 168, 8) Y:(1518, 8)
2025-11-26 13:58:01.18 (820) (INFO) MainThread.<module> -> Testing shape: X:(1518, 168, 8) Y:(1518, 8)
2025-11-26 13:58:01.18 (820) (INFO) MainThread.<module> -> Creating model
2025-11-26 13:58:01.280 (820) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2025-11-26 13:58:01.280 (820) (INFO) MainThread.<module> -> Training model ... 
2025-11-26 14:02:12.982 (820) (INFO) MainThread.train -> Training time took: 0:04:11.701898
2025-11-26 14:02:12.983 (820) (INFO) MainThread.SaveModel -> Saving model and weights ...
2025-11-26 14:02:13.113 (820) (INFO) MainThread.SaveResults -> Saving results ...
2025-11-26 14:02:13.115 (820) (INFO) MainThread.SaveHistory ->  Saving history ...
2025-11-26 14:02:13.117 (820) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.020990, RSE:0.296677, Correlation:0.316793
2025-11-26 14:02:14.805 (820) (INFO) MainThread.<module> -> Validation on the test set returned: Loss:0.015957, RSE:0.247212, Correlation:0.057665
