2025-11-26 12:25:09.597 (23896) (INFO) MainThread.<module> -> Python version: 3.6.8 |Anaconda, Inc.| (default, Feb 21 2019, 18:30:04) [MSC v.1916 64 bit (AMD64)]
2025-11-26 12:25:09.597 (23896) (INFO) MainThread.<module> -> Tensorflow version: 1.11.0
2025-11-26 12:25:09.597 (23896) (INFO) MainThread.<module> -> Keras version: 2.1.6-tf ... Using tensorflow embedded keras
2025-11-26 12:25:09.657 (23896) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2025-11-26 12:25:09.686 (23896) (INFO) MainThread.<module> -> Training shape: X:(4361, 168, 8) Y:(4361, 8)
2025-11-26 12:25:09.686 (23896) (INFO) MainThread.<module> -> Validation shape: X:(1518, 168, 8) Y:(1518, 8)
2025-11-26 12:25:09.686 (23896) (INFO) MainThread.<module> -> Testing shape: X:(1518, 168, 8) Y:(1518, 8)
2025-11-26 12:25:09.686 (23896) (INFO) MainThread.<module> -> Creating model
2025-11-26 12:25:10.47 (23896) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2025-11-26 12:25:10.47 (23896) (INFO) MainThread.<module> -> Training model ... 
2025-11-26 12:28:09.132 (23896) (INFO) MainThread.train -> Training time took: 0:02:59.084872
2025-11-26 12:28:09.132 (23896) (INFO) MainThread.SaveModel -> Saving model and weights ...
2025-11-26 12:28:09.218 (23896) (INFO) MainThread.SaveResults -> Saving results ...
2025-11-26 12:28:09.222 (23896) (INFO) MainThread.SaveHistory ->  Saving history ...
2025-11-26 12:28:09.222 (23896) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.105757, RSE:1.186729, Correlation:0.114183
2025-11-26 12:28:10.165 (23896) (INFO) MainThread.<module> -> Validation on the test set returned: Loss:0.104473, RSE:1.409960, Correlation:0.005742
