2025-11-25 19:46:42.784 (4560) (INFO) MainThread.<module> -> Python version: 3.6.8 |Anaconda, Inc.| (default, Feb 21 2019, 18:30:04) [MSC v.1916 64 bit (AMD64)]
2025-11-25 19:46:42.784 (4560) (INFO) MainThread.<module> -> Tensorflow version: 1.11.0
2025-11-25 19:46:42.784 (4560) (INFO) MainThread.<module> -> Keras version: 2.1.6-tf ... Using tensorflow embedded keras
2025-11-25 19:46:47.724 (4560) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2025-11-25 19:47:10.293 (4560) (INFO) MainThread.<module> -> Training shape: X:(10356, 168, 862) Y:(10356, 862)
2025-11-25 19:47:10.333 (4560) (INFO) MainThread.<module> -> Validation shape: X:(3509, 168, 862) Y:(3509, 862)
2025-11-25 19:47:10.338 (4560) (INFO) MainThread.<module> -> Testing shape: X:(3509, 168, 862) Y:(3509, 862)
2025-11-25 19:47:10.339 (4560) (INFO) MainThread.<module> -> Creating model
2025-11-25 19:47:11.683 (4560) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2025-11-25 19:47:11.684 (4560) (INFO) MainThread.<module> -> Training model ... 
