2025-11-26 15:11:16.428 (16880) (INFO) MainThread.<module> -> Python version: 3.6.8 |Anaconda, Inc.| (default, Feb 21 2019, 18:30:04) [MSC v.1916 64 bit (AMD64)]
2025-11-26 15:11:16.428 (16880) (INFO) MainThread.<module> -> Tensorflow version: 1.11.0
2025-11-26 15:11:16.428 (16880) (INFO) MainThread.<module> -> Keras version: 2.1.6-tf ... Using tensorflow embedded keras
2025-11-26 15:11:19.93 (16880) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2025-11-26 15:11:22.211 (16880) (INFO) MainThread.<module> -> Training shape: X:(15609, 168, 321) Y:(15609, 321)
2025-11-26 15:11:22.212 (16880) (INFO) MainThread.<module> -> Validation shape: X:(5261, 168, 321) Y:(5261, 321)
2025-11-26 15:11:22.212 (16880) (INFO) MainThread.<module> -> Testing shape: X:(5261, 168, 321) Y:(5261, 321)
2025-11-26 15:11:22.212 (16880) (INFO) MainThread.<module> -> Creating model
2025-11-26 15:11:22.525 (16880) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2025-11-26 15:11:22.525 (16880) (INFO) MainThread.<module> -> Training model ... 
2025-11-26 15:40:37.224 (16880) (INFO) MainThread.train -> Training time took: 0:29:14.678570
2025-11-26 15:40:37.271 (16880) (INFO) MainThread.SaveModel -> Saving model and weights ...
2025-11-26 15:40:38.161 (16880) (INFO) MainThread.SaveResults -> Saving results ...
2025-11-26 15:40:38.180 (16880) (INFO) MainThread.SaveHistory ->  Saving history ...
2025-11-26 15:40:38.184 (16880) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.036020, RSE:0.321163, Correlation:nan
2025-11-26 15:41:18.295 (16880) (INFO) MainThread.<module> -> Validation on the test set returned: Loss:0.037586, RSE:0.314221, Correlation:nan
