2025-11-25 15:32:23.257 (25764) (INFO) MainThread.<module> -> Python version: 3.6.8 |Anaconda, Inc.| (default, Feb 21 2019, 18:30:04) [MSC v.1916 64 bit (AMD64)]
2025-11-25 15:32:23.257 (25764) (INFO) MainThread.<module> -> Tensorflow version: 1.11.0
2025-11-25 15:32:23.257 (25764) (INFO) MainThread.<module> -> Keras version: 2.1.6-tf ... Using tensorflow embedded keras
2025-11-25 15:32:30.667 (25764) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2025-11-25 16:10:11.26 (36096) (INFO) MainThread.<module> -> Python version: 3.6.8 |Anaconda, Inc.| (default, Feb 21 2019, 18:30:04) [MSC v.1916 64 bit (AMD64)]
2025-11-25 16:10:11.26 (36096) (INFO) MainThread.<module> -> Tensorflow version: 1.11.0
2025-11-25 16:10:11.28 (36096) (INFO) MainThread.<module> -> Keras version: 2.1.6-tf ... Using tensorflow embedded keras
2025-11-25 16:10:15.486 (36096) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2025-11-25 16:10:19.67 (36096) (INFO) MainThread.<module> -> Training shape: X:(31363, 168, 137) Y:(31363, 137)
2025-11-25 16:10:19.71 (36096) (INFO) MainThread.<module> -> Validation shape: X:(10512, 168, 137) Y:(10512, 137)
2025-11-25 16:10:19.71 (36096) (INFO) MainThread.<module> -> Testing shape: X:(10512, 168, 137) Y:(10512, 137)
2025-11-25 16:10:19.71 (36096) (INFO) MainThread.<module> -> Creating model
2025-11-25 16:10:19.421 (36096) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2025-11-25 16:10:19.422 (36096) (INFO) MainThread.<module> -> Training model ... 
2025-11-25 16:39:42.941 (36096) (INFO) MainThread.train -> Training time took: 0:29:23.507362
2025-11-25 16:39:42.968 (36096) (INFO) MainThread.SaveModel -> Saving model and weights ...
2025-11-25 16:39:43.245 (36096) (INFO) MainThread.SaveResults -> Saving results ...
2025-11-25 16:39:43.253 (36096) (INFO) MainThread.SaveHistory ->  Saving history ...
2025-11-25 16:39:43.255 (36096) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.038534, RSE:inf, Correlation:nan
2025-11-25 16:39:59.7 (36096) (INFO) MainThread.<module> -> Validation on the test set returned: Loss:0.031168, RSE:inf, Correlation:nan
