2025-11-28 16:42:50.979 (27548) (INFO) MainThread.<module> -> Python version: 3.6.8 |Anaconda, Inc.| (default, Feb 21 2019, 18:30:04) [MSC v.1916 64 bit (AMD64)]
2025-11-28 16:42:50.979 (27548) (INFO) MainThread.<module> -> Tensorflow version: 1.11.0
2025-11-28 16:42:50.979 (27548) (INFO) MainThread.<module> -> Keras version: 2.1.6-tf ... Using tensorflow embedded keras
2025-11-28 16:42:54.62 (27548) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2025-11-28 16:42:56.413 (27548) (INFO) MainThread.<module> -> Training shape: X:(31363, 168, 137) Y:(31363, 137)
2025-11-28 16:42:56.413 (27548) (INFO) MainThread.<module> -> Validation shape: X:(10512, 168, 137) Y:(10512, 137)
2025-11-28 16:42:56.413 (27548) (INFO) MainThread.<module> -> Testing shape: X:(10512, 168, 137) Y:(10512, 137)
2025-11-28 16:42:56.413 (27548) (INFO) MainThread.<module> -> Creating model
2025-11-28 16:42:56.695 (27548) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2025-11-28 16:42:56.696 (27548) (INFO) MainThread.<module> -> Training model ... 
2025-11-28 17:10:56.890 (27548) (INFO) MainThread.train -> Training time took: 0:28:00.191687
2025-11-28 17:10:56.894 (27548) (INFO) MainThread.SaveModel -> Saving model and weights ...
2025-11-28 17:10:57.62 (27548) (INFO) MainThread.SaveResults -> Saving results ...
2025-11-28 17:10:57.67 (27548) (INFO) MainThread.SaveHistory ->  Saving history ...
2025-11-28 17:10:57.68 (27548) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.034741, RSE:inf, Correlation:nan
2025-11-28 17:11:11.468 (27548) (INFO) MainThread.<module> -> Validation on the test set returned: Loss:0.027504, RSE:inf, Correlation:nan
