2025-12-05 21:53:20.233 (22944) (INFO) MainThread.<module> -> Python version: 3.6.8 |Anaconda, Inc.| (default, Feb 21 2019, 18:30:04) [MSC v.1916 64 bit (AMD64)]
2025-12-05 21:53:20.234 (22944) (INFO) MainThread.<module> -> Tensorflow version: 1.11.0
2025-12-05 21:53:20.234 (22944) (INFO) MainThread.<module> -> Keras version: 2.1.6-tf ... Using tensorflow embedded keras
2025-12-05 21:53:20.234 (22944) (ERROR) MainThread.__init__ -> Error opening data file ... [Errno 2] No such file or directory: '../../data/data/traffic.txt'
2025-12-05 21:53:20.235 (22944) (CRITICAL) MainThread.<module> -> Could not load data!! Exiting
2025-12-05 21:53:38.262 (28500) (INFO) MainThread.<module> -> Python version: 3.6.8 |Anaconda, Inc.| (default, Feb 21 2019, 18:30:04) [MSC v.1916 64 bit (AMD64)]
2025-12-05 21:53:38.263 (28500) (INFO) MainThread.<module> -> Tensorflow version: 1.11.0
2025-12-05 21:53:38.263 (28500) (INFO) MainThread.<module> -> Keras version: 2.1.6-tf ... Using tensorflow embedded keras
2025-12-05 21:53:42.613 (28500) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2025-12-05 21:53:57.828 (28500) (INFO) MainThread.<module> -> Training shape: X:(10347, 168, 862) Y:(10347, 862)
2025-12-05 21:53:57.848 (28500) (INFO) MainThread.<module> -> Validation shape: X:(3509, 168, 862) Y:(3509, 862)
2025-12-05 21:53:57.848 (28500) (INFO) MainThread.<module> -> Testing shape: X:(3509, 168, 862) Y:(3509, 862)
2025-12-05 21:53:57.851 (28500) (INFO) MainThread.AutoCorrelationPlot -> Plotting autocorrelation ...
2025-12-05 21:53:57.853 (28500) (WARNING) MainThread.AutoCorrelationPlot -> start must be an integer less than 17544. Setting it to 0
2025-12-05 21:55:33.542 (28500) (INFO) MainThread.<module> -> Creating model
2025-12-05 21:55:34.685 (28500) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2025-12-05 21:55:52.704 (28500) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.237016, RSE:2.577503, Correlation:nan
2025-12-05 21:57:28.828 (26212) (INFO) MainThread.<module> -> Python version: 3.6.8 |Anaconda, Inc.| (default, Feb 21 2019, 18:30:04) [MSC v.1916 64 bit (AMD64)]
2025-12-05 21:57:28.828 (26212) (INFO) MainThread.<module> -> Tensorflow version: 1.11.0
2025-12-05 21:57:28.828 (26212) (INFO) MainThread.<module> -> Keras version: 2.1.6-tf ... Using tensorflow embedded keras
2025-12-05 21:57:31.893 (26212) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2025-12-05 21:57:34.851 (26212) (INFO) MainThread.<module> -> Training shape: X:(31357, 168, 137) Y:(31357, 137)
2025-12-05 21:57:34.853 (26212) (INFO) MainThread.<module> -> Validation shape: X:(10512, 168, 137) Y:(10512, 137)
2025-12-05 21:57:34.853 (26212) (INFO) MainThread.<module> -> Testing shape: X:(10512, 168, 137) Y:(10512, 137)
2025-12-05 21:57:34.853 (26212) (INFO) MainThread.AutoCorrelationPlot -> Plotting autocorrelation ...
2025-12-05 21:57:34.854 (26212) (WARNING) MainThread.AutoCorrelationPlot -> start must be an integer less than 52560. Setting it to 0
2025-12-05 21:57:42.370 (26212) (INFO) MainThread.<module> -> Creating model
2025-12-05 21:57:42.798 (26212) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2025-12-05 21:58:02.36 (26212) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.174155, RSE:inf, Correlation:nan
2025-12-05 21:59:39.776 (10720) (INFO) MainThread.<module> -> Python version: 3.6.8 |Anaconda, Inc.| (default, Feb 21 2019, 18:30:04) [MSC v.1916 64 bit (AMD64)]
2025-12-05 21:59:39.777 (10720) (INFO) MainThread.<module> -> Tensorflow version: 1.11.0
2025-12-05 21:59:39.777 (10720) (INFO) MainThread.<module> -> Keras version: 2.1.6-tf ... Using tensorflow embedded keras
2025-12-05 21:59:42.835 (10720) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2025-12-05 21:59:45.429 (10720) (INFO) MainThread.<module> -> Training shape: X:(31357, 168, 137) Y:(31357, 137)
2025-12-05 21:59:45.430 (10720) (INFO) MainThread.<module> -> Validation shape: X:(10512, 168, 137) Y:(10512, 137)
2025-12-05 21:59:45.430 (10720) (INFO) MainThread.<module> -> Testing shape: X:(10512, 168, 137) Y:(10512, 137)
2025-12-05 21:59:45.430 (10720) (INFO) MainThread.AutoCorrelationPlot -> Plotting autocorrelation ...
2025-12-05 21:59:45.430 (10720) (WARNING) MainThread.AutoCorrelationPlot -> start must be an integer less than 52560. Setting it to 0
2025-12-05 22:00:00.178 (10720) (INFO) MainThread.<module> -> Creating model
2025-12-05 22:00:00.536 (10720) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2025-12-05 22:00:16.253 (10720) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.369843, RSE:inf, Correlation:nan
2025-12-05 22:00:29.816 (25268) (INFO) MainThread.<module> -> Python version: 3.6.8 |Anaconda, Inc.| (default, Feb 21 2019, 18:30:04) [MSC v.1916 64 bit (AMD64)]
2025-12-05 22:00:29.816 (25268) (INFO) MainThread.<module> -> Tensorflow version: 1.11.0
2025-12-05 22:00:29.816 (25268) (INFO) MainThread.<module> -> Keras version: 2.1.6-tf ... Using tensorflow embedded keras
2025-12-05 22:00:32.476 (25268) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2025-12-05 22:00:37.155 (25268) (INFO) MainThread.<module> -> Training shape: X:(15603, 168, 321) Y:(15603, 321)
2025-12-05 22:00:37.163 (25268) (INFO) MainThread.<module> -> Validation shape: X:(5261, 168, 321) Y:(5261, 321)
2025-12-05 22:00:37.163 (25268) (INFO) MainThread.<module> -> Testing shape: X:(5261, 168, 321) Y:(5261, 321)
2025-12-05 22:00:37.164 (25268) (INFO) MainThread.AutoCorrelationPlot -> Plotting autocorrelation ...
2025-12-05 22:00:37.164 (25268) (WARNING) MainThread.AutoCorrelationPlot -> start must be an integer less than 26304. Setting it to 0
2025-12-05 22:00:47.828 (25268) (INFO) MainThread.<module> -> Creating model
2025-12-05 22:00:48.248 (25268) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2025-12-05 22:00:55.263 (25268) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.914288, RSE:5.314806, Correlation:nan
2025-12-05 22:01:05.479 (17584) (INFO) MainThread.<module> -> Python version: 3.6.8 |Anaconda, Inc.| (default, Feb 21 2019, 18:30:04) [MSC v.1916 64 bit (AMD64)]
2025-12-05 22:01:05.479 (17584) (INFO) MainThread.<module> -> Tensorflow version: 1.11.0
2025-12-05 22:01:05.480 (17584) (INFO) MainThread.<module> -> Keras version: 2.1.6-tf ... Using tensorflow embedded keras
2025-12-05 22:01:08.135 (17584) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2025-12-05 22:01:13.459 (17584) (INFO) MainThread.<module> -> Training shape: X:(15603, 168, 321) Y:(15603, 321)
2025-12-05 22:01:13.463 (17584) (INFO) MainThread.<module> -> Validation shape: X:(5261, 168, 321) Y:(5261, 321)
2025-12-05 22:01:13.463 (17584) (INFO) MainThread.<module> -> Testing shape: X:(5261, 168, 321) Y:(5261, 321)
2025-12-05 22:01:13.463 (17584) (INFO) MainThread.AutoCorrelationPlot -> Plotting autocorrelation ...
2025-12-05 22:01:27.812 (17584) (INFO) MainThread.<module> -> Creating model
2025-12-05 22:01:28.245 (17584) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2025-12-05 22:01:36.543 (17584) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.416618, RSE:2.598295, Correlation:nan
2025-12-05 22:01:47.897 (24740) (INFO) MainThread.<module> -> Python version: 3.6.8 |Anaconda, Inc.| (default, Feb 21 2019, 18:30:04) [MSC v.1916 64 bit (AMD64)]
2025-12-05 22:01:47.897 (24740) (INFO) MainThread.<module> -> Tensorflow version: 1.11.0
2025-12-05 22:01:47.898 (24740) (INFO) MainThread.<module> -> Keras version: 2.1.6-tf ... Using tensorflow embedded keras
2025-12-05 22:01:47.898 (24740) (ERROR) MainThread.__init__ -> Error opening data file ... [Errno 2] No such file or directory: '../../data/data/exchange_rate.txt'
2025-12-05 22:01:47.900 (24740) (CRITICAL) MainThread.<module> -> Could not load data!! Exiting
2025-12-05 22:02:00.342 (28296) (INFO) MainThread.<module> -> Python version: 3.6.8 |Anaconda, Inc.| (default, Feb 21 2019, 18:30:04) [MSC v.1916 64 bit (AMD64)]
2025-12-05 22:02:00.342 (28296) (INFO) MainThread.<module> -> Tensorflow version: 1.11.0
2025-12-05 22:02:00.342 (28296) (INFO) MainThread.<module> -> Keras version: 2.1.6-tf ... Using tensorflow embedded keras
2025-12-05 22:02:00.414 (28296) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2025-12-05 22:02:00.435 (28296) (INFO) MainThread.<module> -> Training shape: X:(4373, 168, 8) Y:(4373, 8)
2025-12-05 22:02:00.435 (28296) (INFO) MainThread.<module> -> Validation shape: X:(1518, 168, 8) Y:(1518, 8)
2025-12-05 22:02:00.435 (28296) (INFO) MainThread.<module> -> Testing shape: X:(1518, 168, 8) Y:(1518, 8)
2025-12-05 22:02:00.435 (28296) (INFO) MainThread.AutoCorrelationPlot -> Plotting autocorrelation ...
2025-12-05 22:02:00.435 (28296) (WARNING) MainThread.AutoCorrelationPlot -> The number of series to plot autocorrelation for must be in the range [1,8]. Setting it to 8
2025-12-05 22:02:00.435 (28296) (WARNING) MainThread.AutoCorrelationPlot -> start must be an integer less than 7588. Setting it to 0
2025-12-05 22:02:00.435 (28296) (WARNING) MainThread.AutoCorrelationPlot -> end must be an integer in the range ]0,7588[. Setting it to 7587
2025-12-05 22:02:21.331 (28296) (INFO) MainThread.<module> -> Creating model
2025-12-05 22:02:21.629 (28296) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2025-12-05 22:02:22.733 (28296) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.849527, RSE:8.989795, Correlation:0.033680
2025-12-05 22:04:23.181 (10676) (INFO) MainThread.<module> -> Python version: 3.6.8 |Anaconda, Inc.| (default, Feb 21 2019, 18:30:04) [MSC v.1916 64 bit (AMD64)]
2025-12-05 22:04:23.181 (10676) (INFO) MainThread.<module> -> Tensorflow version: 1.11.0
2025-12-05 22:04:23.181 (10676) (INFO) MainThread.<module> -> Keras version: 2.1.6-tf ... Using tensorflow embedded keras
2025-12-05 22:04:25.767 (10676) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2025-12-05 22:04:30.764 (10676) (INFO) MainThread.<module> -> Training shape: X:(15603, 168, 321) Y:(15603, 321)
2025-12-05 22:04:30.773 (10676) (INFO) MainThread.<module> -> Validation shape: X:(5261, 168, 321) Y:(5261, 321)
2025-12-05 22:04:30.773 (10676) (INFO) MainThread.<module> -> Testing shape: X:(5261, 168, 321) Y:(5261, 321)
2025-12-05 22:04:30.773 (10676) (INFO) MainThread.<module> -> Load model from save/no-skip/electricity24
2025-12-05 22:04:30.774 (10676) (INFO) MainThread.LoadModel -> Loading model and weights ...
2025-12-05 22:04:31.754 (10676) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2025-12-05 22:04:38.688 (10676) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.194846, RSE:1.301545, Correlation:nan
2025-12-05 22:04:38.688 (10676) (INFO) MainThread.<module> -> Predict training data
2025-12-05 22:05:20.204 (10676) (INFO) MainThread.<module> -> Predict validation data
2025-12-05 22:05:27.739 (10676) (INFO) MainThread.<module> -> Predict testing data
2025-12-05 22:05:36.405 (10676) (INFO) MainThread.PlotPrediction -> Plotting Prediction ...
2025-12-05 22:05:36.407 (10676) (WARNING) MainThread.PlotPrediction -> The series to plot must be an integer in the range [0,321[. Setting it to 0
2025-12-05 22:09:05.873 (28224) (INFO) MainThread.<module> -> Python version: 3.6.8 |Anaconda, Inc.| (default, Feb 21 2019, 18:30:04) [MSC v.1916 64 bit (AMD64)]
2025-12-05 22:09:05.873 (28224) (INFO) MainThread.<module> -> Tensorflow version: 1.11.0
2025-12-05 22:09:05.873 (28224) (INFO) MainThread.<module> -> Keras version: 2.1.6-tf ... Using tensorflow embedded keras
2025-12-05 22:09:05.873 (28224) (ERROR) MainThread.__init__ -> Error opening data file ... [Errno 2] No such file or directory: '../../data/data/electricity.txt'
2025-12-05 22:09:05.874 (28224) (CRITICAL) MainThread.<module> -> Could not load data!! Exiting
2025-12-05 22:09:18.963 (24064) (INFO) MainThread.<module> -> Python version: 3.6.8 |Anaconda, Inc.| (default, Feb 21 2019, 18:30:04) [MSC v.1916 64 bit (AMD64)]
2025-12-05 22:09:18.963 (24064) (INFO) MainThread.<module> -> Tensorflow version: 1.11.0
2025-12-05 22:09:18.963 (24064) (INFO) MainThread.<module> -> Keras version: 2.1.6-tf ... Using tensorflow embedded keras
2025-12-05 22:09:21.623 (24064) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2025-12-05 22:09:27.697 (24064) (INFO) MainThread.<module> -> Training shape: X:(15591, 168, 321) Y:(15591, 321)
2025-12-05 22:09:27.704 (24064) (INFO) MainThread.<module> -> Validation shape: X:(5261, 168, 321) Y:(5261, 321)
2025-12-05 22:09:27.704 (24064) (INFO) MainThread.<module> -> Testing shape: X:(5261, 168, 321) Y:(5261, 321)
2025-12-05 22:09:27.704 (24064) (INFO) MainThread.<module> -> Load model from save/no-ar/electricity24
2025-12-05 22:09:27.705 (24064) (INFO) MainThread.LoadModel -> Loading model and weights ...
2025-12-05 22:09:28.665 (24064) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2025-12-05 22:09:35.973 (24064) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.053454, RSE:0.445051, Correlation:nan
2025-12-05 22:09:35.974 (24064) (INFO) MainThread.<module> -> Predict testing data
2025-12-05 22:09:42.546 (24064) (INFO) MainThread.PlotPrediction -> Plotting Prediction ...
2025-12-05 22:09:42.546 (24064) (WARNING) MainThread.PlotPrediction -> The series to plot must be an integer in the range [0,321[. Setting it to 0
2025-12-05 22:09:42.546 (24064) (WARNING) MainThread.PlotPrediction -> start must be an integer less than 26304. Setting it to 0
2025-12-05 22:12:41.292 (23984) (INFO) MainThread.<module> -> Python version: 3.6.8 |Anaconda, Inc.| (default, Feb 21 2019, 18:30:04) [MSC v.1916 64 bit (AMD64)]
2025-12-05 22:12:41.293 (23984) (INFO) MainThread.<module> -> Tensorflow version: 1.11.0
2025-12-05 22:12:41.293 (23984) (INFO) MainThread.<module> -> Keras version: 2.1.6-tf ... Using tensorflow embedded keras
2025-12-05 22:12:41.293 (23984) (ERROR) MainThread.__init__ -> Error opening data file ... [Errno 2] No such file or directory: '../../data/data/traffic.txt'
2025-12-05 22:12:41.294 (23984) (CRITICAL) MainThread.<module> -> Could not load data!! Exiting
2025-12-05 22:12:54.638 (13656) (INFO) MainThread.<module> -> Python version: 3.6.8 |Anaconda, Inc.| (default, Feb 21 2019, 18:30:04) [MSC v.1916 64 bit (AMD64)]
2025-12-05 22:12:54.639 (13656) (INFO) MainThread.<module> -> Tensorflow version: 1.11.0
2025-12-05 22:12:54.639 (13656) (INFO) MainThread.<module> -> Keras version: 2.1.6-tf ... Using tensorflow embedded keras
2025-12-05 22:12:58.993 (13656) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2025-12-05 22:13:19.129 (13656) (INFO) MainThread.<module> -> Training shape: X:(10335, 168, 862) Y:(10335, 862)
2025-12-05 22:13:19.164 (13656) (INFO) MainThread.<module> -> Validation shape: X:(3509, 168, 862) Y:(3509, 862)
2025-12-05 22:13:19.165 (13656) (INFO) MainThread.<module> -> Testing shape: X:(3509, 168, 862) Y:(3509, 862)
2025-12-05 22:13:19.165 (13656) (INFO) MainThread.<module> -> Load model from save/traffic24
2025-12-05 22:13:19.173 (13656) (INFO) MainThread.LoadModel -> Loading model and weights ...
2025-12-05 22:13:19.182 (13656) (CRITICAL) MainThread.LoadModel -> File save/traffic24.json does not exist
2025-12-05 22:13:19.194 (13656) (CRITICAL) MainThread.<module> -> Model could not be loaded or created ... exiting!!
2025-12-05 22:14:13.683 (3328) (INFO) MainThread.<module> -> Python version: 3.6.8 |Anaconda, Inc.| (default, Feb 21 2019, 18:30:04) [MSC v.1916 64 bit (AMD64)]
2025-12-05 22:14:13.684 (3328) (INFO) MainThread.<module> -> Tensorflow version: 1.11.0
2025-12-05 22:14:13.684 (3328) (INFO) MainThread.<module> -> Keras version: 2.1.6-tf ... Using tensorflow embedded keras
2025-12-05 22:14:18.14 (3328) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2025-12-05 22:14:35.197 (3328) (INFO) MainThread.<module> -> Training shape: X:(10335, 168, 862) Y:(10335, 862)
2025-12-05 22:14:35.227 (3328) (INFO) MainThread.<module> -> Validation shape: X:(3509, 168, 862) Y:(3509, 862)
2025-12-05 22:14:35.228 (3328) (INFO) MainThread.<module> -> Testing shape: X:(3509, 168, 862) Y:(3509, 862)
2025-12-05 22:14:35.228 (3328) (INFO) MainThread.<module> -> Load model from save/full/traffic24
2025-12-05 22:14:35.237 (3328) (INFO) MainThread.LoadModel -> Loading model and weights ...
2025-12-05 22:14:35.244 (3328) (CRITICAL) MainThread.LoadModel -> File save/full/traffic24.json does not exist
2025-12-05 22:14:35.255 (3328) (CRITICAL) MainThread.<module> -> Model could not be loaded or created ... exiting!!
2025-12-05 22:15:00.822 (21892) (INFO) MainThread.<module> -> Python version: 3.6.8 |Anaconda, Inc.| (default, Feb 21 2019, 18:30:04) [MSC v.1916 64 bit (AMD64)]
2025-12-05 22:15:00.823 (21892) (INFO) MainThread.<module> -> Tensorflow version: 1.11.0
2025-12-05 22:15:00.823 (21892) (INFO) MainThread.<module> -> Keras version: 2.1.6-tf ... Using tensorflow embedded keras
2025-12-05 22:15:00.823 (21892) (ERROR) MainThread.__init__ -> Error opening data file ... [Errno 2] No such file or directory: '../../data/data/traffic.txt'
2025-12-05 22:15:00.823 (21892) (CRITICAL) MainThread.<module> -> Could not load data!! Exiting
2025-12-05 22:15:23.145 (18668) (INFO) MainThread.<module> -> Python version: 3.6.8 |Anaconda, Inc.| (default, Feb 21 2019, 18:30:04) [MSC v.1916 64 bit (AMD64)]
2025-12-05 22:15:23.145 (18668) (INFO) MainThread.<module> -> Tensorflow version: 1.11.0
2025-12-05 22:15:23.146 (18668) (INFO) MainThread.<module> -> Keras version: 2.1.6-tf ... Using tensorflow embedded keras
2025-12-05 22:15:27.608 (18668) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2025-12-05 22:15:45.979 (18668) (INFO) MainThread.<module> -> Training shape: X:(10335, 168, 862) Y:(10335, 862)
2025-12-05 22:15:46.7 (18668) (INFO) MainThread.<module> -> Validation shape: X:(3509, 168, 862) Y:(3509, 862)
2025-12-05 22:15:46.9 (18668) (INFO) MainThread.<module> -> Testing shape: X:(3509, 168, 862) Y:(3509, 862)
2025-12-05 22:15:46.11 (18668) (INFO) MainThread.<module> -> Load model from save/full/trafic/traffic24
2025-12-05 22:15:46.21 (18668) (INFO) MainThread.LoadModel -> Loading model and weights ...
2025-12-05 22:15:46.26 (18668) (CRITICAL) MainThread.LoadModel -> File save/full/trafic/traffic24.json does not exist
2025-12-05 22:15:46.40 (18668) (CRITICAL) MainThread.<module> -> Model could not be loaded or created ... exiting!!
2025-12-05 22:16:18.500 (27376) (INFO) MainThread.<module> -> Python version: 3.6.8 |Anaconda, Inc.| (default, Feb 21 2019, 18:30:04) [MSC v.1916 64 bit (AMD64)]
2025-12-05 22:16:18.500 (27376) (INFO) MainThread.<module> -> Tensorflow version: 1.11.0
2025-12-05 22:16:18.500 (27376) (INFO) MainThread.<module> -> Keras version: 2.1.6-tf ... Using tensorflow embedded keras
2025-12-05 22:16:23.424 (27376) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2025-12-05 22:16:40.384 (27376) (INFO) MainThread.<module> -> Training shape: X:(10335, 168, 862) Y:(10335, 862)
2025-12-05 22:16:40.485 (27376) (INFO) MainThread.<module> -> Validation shape: X:(3509, 168, 862) Y:(3509, 862)
2025-12-05 22:16:40.486 (27376) (INFO) MainThread.<module> -> Testing shape: X:(3509, 168, 862) Y:(3509, 862)
2025-12-05 22:16:40.486 (27376) (INFO) MainThread.<module> -> Load model from save/full/traffic/traffic24
2025-12-05 22:16:40.507 (27376) (INFO) MainThread.LoadModel -> Loading model and weights ...
2025-12-05 22:16:42.226 (27376) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2025-12-05 22:16:54.461 (27376) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.030894, RSE:0.548284, Correlation:nan
2025-12-05 22:16:54.461 (27376) (INFO) MainThread.<module> -> Predict testing data
2025-12-05 22:17:02.761 (27376) (INFO) MainThread.PlotPrediction -> Plotting Prediction ...
2025-12-05 22:17:02.761 (27376) (WARNING) MainThread.PlotPrediction -> The series to plot must be an integer in the range [0,862[. Setting it to 0
2025-12-05 22:17:02.761 (27376) (WARNING) MainThread.PlotPrediction -> start must be an integer less than 17544. Setting it to 0
