2025-11-10 21:06:04.656 (9800) (INFO) MainThread.<module> -> Python version: 3.6.8 |Anaconda, Inc.| (default, Feb 21 2019, 18:30:04) [MSC v.1916 64 bit (AMD64)]
2025-11-10 21:06:04.656 (9800) (INFO) MainThread.<module> -> Tensorflow version: 1.11.0
2025-11-10 21:06:04.656 (9800) (INFO) MainThread.<module> -> Keras version: 2.1.6-tf ... Using tensorflow embedded keras
2025-11-10 21:06:09.452 (9800) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2025-11-10 21:06:28.726 (9800) (INFO) MainThread.<module> -> Training shape: X:(10347, 168, 862) Y:(10347, 862)
2025-11-10 21:06:28.740 (9800) (INFO) MainThread.<module> -> Validation shape: X:(3509, 168, 862) Y:(3509, 862)
2025-11-10 21:06:28.742 (9800) (INFO) MainThread.<module> -> Testing shape: X:(3509, 168, 862) Y:(3509, 862)
2025-11-10 21:06:28.742 (9800) (INFO) MainThread.<module> -> Creating model
2025-11-10 21:06:29.385 (9800) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2025-11-10 21:06:29.385 (9800) (INFO) MainThread.<module> -> Training model ... 
2025-11-10 21:52:31.364 (9800) (INFO) MainThread.train -> Training time took: 0:46:01.962299
2025-11-10 21:52:31.395 (9800) (INFO) MainThread.SaveModel -> Saving model and weights ...
2025-11-10 21:52:31.921 (9800) (INFO) MainThread.SaveResults -> Saving results ...
2025-11-10 21:52:31.932 (9800) (INFO) MainThread.SaveHistory ->  Saving history ...
2025-11-10 21:52:31.934 (9800) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.029475, RSE:0.474645, Correlation:0.864017
2025-11-10 21:53:02.511 (9800) (INFO) MainThread.<module> -> Validation on the test set returned: Loss:0.031618, RSE:0.516538, Correlation:nan
