2025-11-26 14:09:12.646 (20848) (INFO) MainThread.<module> -> Python version: 3.6.8 |Anaconda, Inc.| (default, Feb 21 2019, 18:30:04) [MSC v.1916 64 bit (AMD64)]
2025-11-26 14:09:12.647 (20848) (INFO) MainThread.<module> -> Tensorflow version: 1.11.0
2025-11-26 14:09:12.647 (20848) (INFO) MainThread.<module> -> Keras version: 2.1.6-tf ... Using tensorflow embedded keras
2025-11-26 14:09:12.779 (20848) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2025-11-26 14:09:12.826 (20848) (INFO) MainThread.<module> -> Training shape: X:(4382, 168, 8) Y:(4382, 8)
2025-11-26 14:09:12.826 (20848) (INFO) MainThread.<module> -> Validation shape: X:(1518, 168, 8) Y:(1518, 8)
2025-11-26 14:09:12.828 (20848) (INFO) MainThread.<module> -> Testing shape: X:(1518, 168, 8) Y:(1518, 8)
2025-11-26 14:09:12.828 (20848) (INFO) MainThread.<module> -> Creating model
2025-11-26 14:09:13.522 (20848) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2025-11-26 14:09:13.522 (20848) (INFO) MainThread.<module> -> Training model ... 
2025-11-26 14:12:58.47 (20848) (INFO) MainThread.train -> Training time took: 0:03:44.524313
2025-11-26 14:12:58.47 (20848) (INFO) MainThread.SaveModel -> Saving model and weights ...
2025-11-26 14:12:58.202 (20848) (INFO) MainThread.SaveResults -> Saving results ...
2025-11-26 14:12:58.206 (20848) (INFO) MainThread.SaveHistory ->  Saving history ...
2025-11-26 14:12:58.208 (20848) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.018008, RSE:0.253169, Correlation:0.423213
2025-11-26 14:13:00.9 (20848) (INFO) MainThread.<module> -> Validation on the test set returned: Loss:0.012815, RSE:0.203345, Correlation:0.021543
