2025-11-26 17:40:57.35 (9152) (INFO) MainThread.<module> -> Python version: 3.6.8 |Anaconda, Inc.| (default, Feb 21 2019, 18:30:04) [MSC v.1916 64 bit (AMD64)]
2025-11-26 17:40:57.35 (9152) (INFO) MainThread.<module> -> Tensorflow version: 1.11.0
2025-11-26 17:40:57.35 (9152) (INFO) MainThread.<module> -> Keras version: 2.1.6-tf ... Using tensorflow embedded keras
2025-11-26 17:41:00.51 (9152) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2025-11-26 17:41:02.506 (9152) (INFO) MainThread.<module> -> Training shape: X:(31357, 168, 137) Y:(31357, 137)
2025-11-26 17:41:02.506 (9152) (INFO) MainThread.<module> -> Validation shape: X:(10512, 168, 137) Y:(10512, 137)
2025-11-26 17:41:02.506 (9152) (INFO) MainThread.<module> -> Testing shape: X:(10512, 168, 137) Y:(10512, 137)
2025-11-26 17:41:02.506 (9152) (INFO) MainThread.<module> -> Creating model
2025-11-26 17:41:02.750 (9152) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2025-11-26 17:41:02.750 (9152) (INFO) MainThread.<module> -> Training model ... 
2025-11-26 18:09:56.289 (9152) (INFO) MainThread.train -> Training time took: 0:28:53.539254
2025-11-26 18:09:56.290 (9152) (INFO) MainThread.SaveModel -> Saving model and weights ...
2025-11-26 18:09:56.381 (9152) (INFO) MainThread.SaveResults -> Saving results ...
2025-11-26 18:09:56.383 (9152) (INFO) MainThread.SaveHistory ->  Saving history ...
2025-11-26 18:09:56.384 (9152) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.049219, RSE:inf, Correlation:nan
2025-11-26 18:10:08.359 (9152) (INFO) MainThread.<module> -> Validation on the test set returned: Loss:0.043393, RSE:inf, Correlation:nan
