2025-11-10 08:22:10.204 (23744) (INFO) MainThread.<module> -> Python version: 3.6.8 |Anaconda, Inc.| (default, Feb 21 2019, 18:30:04) [MSC v.1916 64 bit (AMD64)]
2025-11-10 08:22:10.204 (23744) (INFO) MainThread.<module> -> Tensorflow version: 1.11.0
2025-11-10 08:22:10.204 (23744) (INFO) MainThread.<module> -> Keras version: 2.1.6-tf ... Using tensorflow embedded keras
2025-11-10 08:22:12.715 (23744) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2025-11-10 08:22:18.901 (23744) (INFO) MainThread.<module> -> Training shape: X:(15591, 168, 321) Y:(15591, 321)
2025-11-10 08:22:18.910 (23744) (INFO) MainThread.<module> -> Validation shape: X:(5261, 168, 321) Y:(5261, 321)
2025-11-10 08:22:18.911 (23744) (INFO) MainThread.<module> -> Testing shape: X:(5261, 168, 321) Y:(5261, 321)
2025-11-10 08:22:18.911 (23744) (INFO) MainThread.<module> -> Creating model
2025-11-10 08:22:19.741 (23744) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2025-11-10 08:22:19.742 (23744) (INFO) MainThread.<module> -> Training model ... 
2025-11-10 09:50:41.726 (23744) (INFO) MainThread.train -> Training time took: 1:28:21.975478
2025-11-10 09:50:41.742 (23744) (INFO) MainThread.SaveModel -> Saving model and weights ...
2025-11-10 09:50:42.126 (23744) (INFO) MainThread.SaveResults -> Saving results ...
2025-11-10 09:50:42.135 (23744) (INFO) MainThread.SaveHistory ->  Saving history ...
2025-11-10 09:50:42.137 (23744) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.040444, RSE:0.412223, Correlation:nan
2025-11-10 09:50:55.668 (23744) (INFO) MainThread.<module> -> Validation on the test set returned: Loss:0.040412, RSE:0.378868, Correlation:nan
