2025-11-27 15:41:52.577 (14052) (INFO) MainThread.<module> -> Python version: 3.6.8 |Anaconda, Inc.| (default, Feb 21 2019, 18:30:04) [MSC v.1916 64 bit (AMD64)]
2025-11-27 15:41:52.577 (14052) (INFO) MainThread.<module> -> Tensorflow version: 1.11.0
2025-11-27 15:41:52.577 (14052) (INFO) MainThread.<module> -> Keras version: 2.1.6-tf ... Using tensorflow embedded keras
2025-11-27 15:41:55.753 (14052) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2025-11-27 15:41:58.302 (14052) (INFO) MainThread.<module> -> Training shape: X:(31366, 168, 137) Y:(31366, 137)
2025-11-27 15:41:58.302 (14052) (INFO) MainThread.<module> -> Validation shape: X:(10512, 168, 137) Y:(10512, 137)
2025-11-27 15:41:58.304 (14052) (INFO) MainThread.<module> -> Testing shape: X:(10512, 168, 137) Y:(10512, 137)
2025-11-27 15:41:58.304 (14052) (INFO) MainThread.<module> -> Creating model
2025-11-27 15:41:58.563 (14052) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2025-11-27 15:41:58.563 (14052) (INFO) MainThread.<module> -> Training model ... 
2025-11-27 16:10:47.958 (14052) (INFO) MainThread.train -> Training time took: 0:28:49.395031
2025-11-27 16:10:47.959 (14052) (INFO) MainThread.SaveModel -> Saving model and weights ...
2025-11-27 16:10:48.36 (14052) (INFO) MainThread.SaveResults -> Saving results ...
2025-11-27 16:10:48.38 (14052) (INFO) MainThread.SaveHistory ->  Saving history ...
2025-11-27 16:10:48.38 (14052) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.025796, RSE:inf, Correlation:nan
2025-11-27 16:10:59.161 (14052) (INFO) MainThread.<module> -> Validation on the test set returned: Loss:0.018975, RSE:inf, Correlation:nan
