2025-11-30 13:49:21.160 (31056) (INFO) MainThread.<module> -> Python version: 3.6.8 |Anaconda, Inc.| (default, Feb 21 2019, 18:30:04) [MSC v.1916 64 bit (AMD64)]
2025-11-30 13:49:21.160 (31056) (INFO) MainThread.<module> -> Tensorflow version: 1.11.0
2025-11-30 13:49:21.160 (31056) (INFO) MainThread.<module> -> Keras version: 2.1.6-tf ... Using tensorflow embedded keras
2025-11-30 13:49:25.512 (31056) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2025-11-30 13:49:45.379 (31056) (INFO) MainThread.<module> -> Training shape: X:(10353, 168, 862) Y:(10353, 862)
2025-11-30 13:49:45.405 (31056) (INFO) MainThread.<module> -> Validation shape: X:(3509, 168, 862) Y:(3509, 862)
2025-11-30 13:49:45.407 (31056) (INFO) MainThread.<module> -> Testing shape: X:(3509, 168, 862) Y:(3509, 862)
2025-11-30 13:49:45.408 (31056) (INFO) MainThread.<module> -> Creating model
2025-11-30 13:49:46.202 (31056) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2025-11-30 13:49:46.202 (31056) (INFO) MainThread.<module> -> Training model ... 
2025-11-30 14:29:39.417 (31056) (INFO) MainThread.train -> Training time took: 0:39:53.198793
2025-11-30 14:29:39.451 (31056) (INFO) MainThread.SaveModel -> Saving model and weights ...
2025-11-30 14:29:39.983 (31056) (INFO) MainThread.SaveResults -> Saving results ...
2025-11-30 14:29:39.996 (31056) (INFO) MainThread.SaveHistory ->  Saving history ...
2025-11-30 14:29:40.0 (31056) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.029017, RSE:0.475800, Correlation:0.869686
2025-11-30 14:30:12.46 (31056) (INFO) MainThread.<module> -> Validation on the test set returned: Loss:0.034563, RSE:0.546131, Correlation:nan
