2025-11-28 11:54:26.708 (28508) (INFO) MainThread.<module> -> Python version: 3.6.8 |Anaconda, Inc.| (default, Feb 21 2019, 18:30:04) [MSC v.1916 64 bit (AMD64)]
2025-11-28 11:54:26.708 (28508) (INFO) MainThread.<module> -> Tensorflow version: 1.11.0
2025-11-28 11:54:26.708 (28508) (INFO) MainThread.<module> -> Keras version: 2.1.6-tf ... Using tensorflow embedded keras
2025-11-28 11:54:29.259 (28508) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2025-11-28 11:54:35.795 (28508) (INFO) MainThread.<module> -> Training shape: X:(15612, 168, 321) Y:(15612, 321)
2025-11-28 11:54:35.803 (28508) (INFO) MainThread.<module> -> Validation shape: X:(5261, 168, 321) Y:(5261, 321)
2025-11-28 11:54:35.804 (28508) (INFO) MainThread.<module> -> Testing shape: X:(5261, 168, 321) Y:(5261, 321)
2025-11-28 11:54:35.804 (28508) (INFO) MainThread.<module> -> Creating model
2025-11-28 11:54:36.347 (28508) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2025-11-28 11:54:36.348 (28508) (INFO) MainThread.<module> -> Training model ... 
2025-11-28 12:10:51.252 (28508) (INFO) MainThread.train -> Training time took: 0:16:14.900507
2025-11-28 12:10:51.258 (28508) (INFO) MainThread.SaveModel -> Saving model and weights ...
2025-11-28 12:10:51.449 (28508) (INFO) MainThread.SaveResults -> Saving results ...
2025-11-28 12:10:51.455 (28508) (INFO) MainThread.SaveHistory ->  Saving history ...
2025-11-28 12:10:51.456 (28508) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.033337, RSE:0.285671, Correlation:nan
2025-11-28 12:11:11.189 (28508) (INFO) MainThread.<module> -> Validation on the test set returned: Loss:0.035073, RSE:0.285803, Correlation:nan
