2025-11-26 14:55:44.835 (20596) (INFO) MainThread.<module> -> Python version: 3.6.8 |Anaconda, Inc.| (default, Feb 21 2019, 18:30:04) [MSC v.1916 64 bit (AMD64)]
2025-11-26 14:55:44.836 (20596) (INFO) MainThread.<module> -> Tensorflow version: 1.11.0
2025-11-26 14:55:44.836 (20596) (INFO) MainThread.<module> -> Keras version: 2.1.6-tf ... Using tensorflow embedded keras
2025-11-26 14:55:47.500 (20596) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2025-11-26 14:55:50.430 (20596) (INFO) MainThread.<module> -> Training shape: X:(15603, 168, 321) Y:(15603, 321)
2025-11-26 14:55:50.430 (20596) (INFO) MainThread.<module> -> Validation shape: X:(5261, 168, 321) Y:(5261, 321)
2025-11-26 14:55:50.431 (20596) (INFO) MainThread.<module> -> Testing shape: X:(5261, 168, 321) Y:(5261, 321)
2025-11-26 14:55:50.431 (20596) (INFO) MainThread.<module> -> Creating model
2025-11-26 14:55:50.690 (20596) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2025-11-26 14:55:50.690 (20596) (INFO) MainThread.<module> -> Training model ... 
2025-11-26 15:10:54.71 (20596) (INFO) MainThread.train -> Training time took: 0:15:03.375096
2025-11-26 15:10:54.85 (20596) (INFO) MainThread.SaveModel -> Saving model and weights ...
2025-11-26 15:10:54.276 (20596) (INFO) MainThread.SaveResults -> Saving results ...
2025-11-26 15:10:54.282 (20596) (INFO) MainThread.SaveHistory ->  Saving history ...
2025-11-26 15:10:54.283 (20596) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.039419, RSE:0.347807, Correlation:nan
2025-11-26 15:11:13.111 (20596) (INFO) MainThread.<module> -> Validation on the test set returned: Loss:0.040008, RSE:0.335816, Correlation:nan
