2025-11-25 14:30:41.181 (26016) (INFO) MainThread.<module> -> Python version: 3.6.8 |Anaconda, Inc.| (default, Feb 21 2019, 18:30:04) [MSC v.1916 64 bit (AMD64)]
2025-11-25 14:30:41.182 (26016) (INFO) MainThread.<module> -> Tensorflow version: 1.11.0
2025-11-25 14:30:41.182 (26016) (INFO) MainThread.<module> -> Keras version: 2.1.6-tf ... Using tensorflow embedded keras
2025-11-25 14:30:44.136 (26016) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2025-11-25 14:30:47.254 (26016) (INFO) MainThread.<module> -> Training shape: X:(31345, 168, 137) Y:(31345, 137)
2025-11-25 14:30:47.259 (26016) (INFO) MainThread.<module> -> Validation shape: X:(10512, 168, 137) Y:(10512, 137)
2025-11-25 14:30:47.262 (26016) (INFO) MainThread.<module> -> Testing shape: X:(10512, 168, 137) Y:(10512, 137)
2025-11-25 14:30:47.262 (26016) (INFO) MainThread.<module> -> Creating model
2025-11-25 14:30:47.629 (26016) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2025-11-25 14:30:47.629 (26016) (INFO) MainThread.<module> -> Training model ... 
2025-11-25 15:00:18.177 (26016) (INFO) MainThread.train -> Training time took: 0:29:30.534157
2025-11-25 15:00:18.205 (26016) (INFO) MainThread.SaveModel -> Saving model and weights ...
2025-11-25 15:00:18.513 (26016) (INFO) MainThread.SaveResults -> Saving results ...
2025-11-25 15:00:18.521 (26016) (INFO) MainThread.SaveHistory ->  Saving history ...
2025-11-25 15:00:18.524 (26016) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.052303, RSE:inf, Correlation:nan
2025-11-25 15:00:34.833 (26016) (INFO) MainThread.<module> -> Validation on the test set returned: Loss:0.055479, RSE:inf, Correlation:nan
