2025-11-11 17:06:02.967 (22908) (INFO) MainThread.<module> -> Python version: 3.6.8 |Anaconda, Inc.| (default, Feb 21 2019, 18:30:04) [MSC v.1916 64 bit (AMD64)]
2025-11-11 17:06:02.967 (22908) (INFO) MainThread.<module> -> Tensorflow version: 1.11.0
2025-11-11 17:06:02.967 (22908) (INFO) MainThread.<module> -> Keras version: 2.1.6-tf ... Using tensorflow embedded keras
2025-11-11 17:06:06.86 (22908) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2025-11-11 17:06:08.929 (22908) (INFO) MainThread.<module> -> Training shape: X:(31363, 168, 137) Y:(31363, 137)
2025-11-11 17:06:08.929 (22908) (INFO) MainThread.<module> -> Validation shape: X:(10512, 168, 137) Y:(10512, 137)
2025-11-11 17:06:08.930 (22908) (INFO) MainThread.<module> -> Testing shape: X:(10512, 168, 137) Y:(10512, 137)
2025-11-11 17:06:08.930 (22908) (INFO) MainThread.<module> -> Creating model
2025-11-11 17:06:09.251 (22908) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2025-11-11 17:06:09.251 (22908) (INFO) MainThread.<module> -> Training model ... 
2025-11-11 17:33:45.276 (22908) (INFO) MainThread.train -> Training time took: 0:27:36.025143
2025-11-11 17:33:45.278 (22908) (INFO) MainThread.SaveModel -> Saving model and weights ...
2025-11-11 17:33:45.394 (22908) (INFO) MainThread.SaveResults -> Saving results ...
2025-11-11 17:33:45.397 (22908) (INFO) MainThread.SaveHistory ->  Saving history ...
2025-11-11 17:33:45.398 (22908) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.037063, RSE:inf, Correlation:nan
2025-11-11 17:33:54.938 (22908) (INFO) MainThread.<module> -> Validation on the test set returned: Loss:0.028847, RSE:inf, Correlation:nan
