2025-11-26 12:34:39.491 (12292) (INFO) MainThread.<module> -> Python version: 3.6.8 |Anaconda, Inc.| (default, Feb 21 2019, 18:30:04) [MSC v.1916 64 bit (AMD64)]
2025-11-26 12:34:39.491 (12292) (INFO) MainThread.<module> -> Tensorflow version: 1.11.0
2025-11-26 12:34:39.491 (12292) (INFO) MainThread.<module> -> Keras version: 2.1.6-tf ... Using tensorflow embedded keras
2025-11-26 12:34:39.541 (12292) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2025-11-26 12:34:39.562 (12292) (INFO) MainThread.<module> -> Training shape: X:(4382, 168, 8) Y:(4382, 8)
2025-11-26 12:34:39.562 (12292) (INFO) MainThread.<module> -> Validation shape: X:(1518, 168, 8) Y:(1518, 8)
2025-11-26 12:34:39.563 (12292) (INFO) MainThread.<module> -> Testing shape: X:(1518, 168, 8) Y:(1518, 8)
2025-11-26 12:34:39.563 (12292) (INFO) MainThread.<module> -> Creating model
2025-11-26 12:34:39.796 (12292) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2025-11-26 12:34:39.796 (12292) (INFO) MainThread.<module> -> Training model ... 
2025-11-26 12:37:59.690 (12292) (INFO) MainThread.train -> Training time took: 0:03:19.893967
2025-11-26 12:37:59.690 (12292) (INFO) MainThread.SaveModel -> Saving model and weights ...
2025-11-26 12:37:59.756 (12292) (INFO) MainThread.SaveResults -> Saving results ...
2025-11-26 12:37:59.757 (12292) (INFO) MainThread.SaveHistory ->  Saving history ...
2025-11-26 12:37:59.758 (12292) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.069535, RSE:0.805060, Correlation:0.367576
2025-11-26 12:38:01.0 (12292) (INFO) MainThread.<module> -> Validation on the test set returned: Loss:0.076751, RSE:1.088253, Correlation:0.138895
