2025-11-29 18:38:07.979 (3380) (INFO) MainThread.<module> -> Python version: 3.6.8 |Anaconda, Inc.| (default, Feb 21 2019, 18:30:04) [MSC v.1916 64 bit (AMD64)]
2025-11-29 18:38:07.979 (3380) (INFO) MainThread.<module> -> Tensorflow version: 1.11.0
2025-11-29 18:38:07.979 (3380) (INFO) MainThread.<module> -> Keras version: 2.1.6-tf ... Using tensorflow embedded keras
2025-11-29 18:38:12.645 (3380) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2025-11-29 18:38:27.503 (3380) (INFO) MainThread.<module> -> Training shape: X:(10347, 168, 862) Y:(10347, 862)
2025-11-29 18:38:27.515 (3380) (INFO) MainThread.<module> -> Validation shape: X:(3509, 168, 862) Y:(3509, 862)
2025-11-29 18:38:27.516 (3380) (INFO) MainThread.<module> -> Testing shape: X:(3509, 168, 862) Y:(3509, 862)
2025-11-29 18:38:27.516 (3380) (INFO) MainThread.<module> -> Creating model
2025-11-29 18:38:28.141 (3380) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2025-11-29 18:38:28.142 (3380) (INFO) MainThread.<module> -> Training model ... 
2025-11-29 20:31:05.990 (3380) (INFO) MainThread.train -> Training time took: 1:52:37.833179
2025-11-29 20:31:06.34 (3380) (INFO) MainThread.SaveModel -> Saving model and weights ...
2025-11-29 20:31:06.640 (3380) (INFO) MainThread.SaveResults -> Saving results ...
2025-11-29 20:31:06.655 (3380) (INFO) MainThread.SaveHistory ->  Saving history ...
2025-11-29 20:31:06.660 (3380) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.028173, RSE:0.468507, Correlation:0.870176
2025-11-29 20:31:39.15 (3380) (INFO) MainThread.<module> -> Validation on the test set returned: Loss:0.031843, RSE:0.518190, Correlation:nan
