2025-11-25 11:52:05.773 (37180) (INFO) MainThread.<module> -> Python version: 3.6.8 |Anaconda, Inc.| (default, Feb 21 2019, 18:30:04) [MSC v.1916 64 bit (AMD64)]
2025-11-25 11:52:05.774 (37180) (INFO) MainThread.<module> -> Tensorflow version: 1.11.0
2025-11-25 11:52:05.774 (37180) (INFO) MainThread.<module> -> Keras version: 2.1.6-tf ... Using tensorflow embedded keras
2025-11-25 11:52:08.709 (37180) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2025-11-25 11:52:18.981 (37180) (INFO) MainThread.<module> -> Training shape: X:(15591, 168, 321) Y:(15591, 321)
2025-11-25 11:52:19.41 (37180) (INFO) MainThread.<module> -> Validation shape: X:(5261, 168, 321) Y:(5261, 321)
2025-11-25 11:52:19.42 (37180) (INFO) MainThread.<module> -> Testing shape: X:(5261, 168, 321) Y:(5261, 321)
2025-11-25 11:52:19.43 (37180) (INFO) MainThread.<module> -> Creating model
2025-11-25 11:52:19.933 (37180) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2025-11-25 11:52:19.934 (37180) (INFO) MainThread.<module> -> Training model ... 
2025-11-25 12:16:07.897 (37180) (INFO) MainThread.train -> Training time took: 0:23:47.948541
2025-11-25 12:16:07.922 (37180) (INFO) MainThread.SaveModel -> Saving model and weights ...
2025-11-25 12:16:08.359 (37180) (INFO) MainThread.SaveResults -> Saving results ...
2025-11-25 12:16:08.382 (37180) (INFO) MainThread.SaveHistory ->  Saving history ...
2025-11-25 12:16:08.386 (37180) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.053454, RSE:0.441249, Correlation:nan
2025-11-25 12:16:27.62 (37180) (INFO) MainThread.<module> -> Validation on the test set returned: Loss:0.056512, RSE:0.437872, Correlation:nan
