2025-11-11 16:25:19.363 (19720) (INFO) MainThread.<module> -> Python version: 3.6.8 |Anaconda, Inc.| (default, Feb 21 2019, 18:30:04) [MSC v.1916 64 bit (AMD64)]
2025-11-11 16:25:19.364 (19720) (INFO) MainThread.<module> -> Tensorflow version: 1.11.0
2025-11-11 16:25:19.364 (19720) (INFO) MainThread.<module> -> Keras version: 2.1.6-tf ... Using tensorflow embedded keras
2025-11-11 16:25:24.438 (19720) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2025-11-11 16:25:27.258 (19720) (INFO) MainThread.<module> -> Training shape: X:(31357, 168, 137) Y:(31357, 137)
2025-11-11 16:25:27.259 (19720) (INFO) MainThread.<module> -> Validation shape: X:(10512, 168, 137) Y:(10512, 137)
2025-11-11 16:25:27.259 (19720) (INFO) MainThread.<module> -> Testing shape: X:(10512, 168, 137) Y:(10512, 137)
2025-11-11 16:25:27.259 (19720) (INFO) MainThread.<module> -> Creating model
2025-11-11 16:25:27.706 (19720) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2025-11-11 16:25:27.706 (19720) (INFO) MainThread.<module> -> Training model ... 
2025-11-11 16:52:03.337 (19720) (INFO) MainThread.train -> Training time took: 0:26:35.630573
2025-11-11 16:52:03.339 (19720) (INFO) MainThread.SaveModel -> Saving model and weights ...
2025-11-11 16:52:03.456 (19720) (INFO) MainThread.SaveResults -> Saving results ...
2025-11-11 16:52:03.459 (19720) (INFO) MainThread.SaveHistory ->  Saving history ...
2025-11-11 16:52:03.460 (19720) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.053055, RSE:inf, Correlation:nan
2025-11-11 16:52:13.367 (19720) (INFO) MainThread.<module> -> Validation on the test set returned: Loss:0.047184, RSE:inf, Correlation:nan
