2025-11-28 16:06:22.816 (4452) (INFO) MainThread.<module> -> Python version: 3.6.8 |Anaconda, Inc.| (default, Feb 21 2019, 18:30:04) [MSC v.1916 64 bit (AMD64)]
2025-11-28 16:06:22.816 (4452) (INFO) MainThread.<module> -> Tensorflow version: 1.11.0
2025-11-28 16:06:22.816 (4452) (INFO) MainThread.<module> -> Keras version: 2.1.6-tf ... Using tensorflow embedded keras
2025-11-28 16:06:25.975 (4452) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2025-11-28 16:06:28.620 (4452) (INFO) MainThread.<module> -> Training shape: X:(31357, 168, 137) Y:(31357, 137)
2025-11-28 16:06:28.620 (4452) (INFO) MainThread.<module> -> Validation shape: X:(10512, 168, 137) Y:(10512, 137)
2025-11-28 16:06:28.620 (4452) (INFO) MainThread.<module> -> Testing shape: X:(10512, 168, 137) Y:(10512, 137)
2025-11-28 16:06:28.620 (4452) (INFO) MainThread.<module> -> Creating model
2025-11-28 16:06:28.863 (4452) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2025-11-28 16:06:28.863 (4452) (INFO) MainThread.<module> -> Training model ... 
2025-11-28 16:35:21.458 (4452) (INFO) MainThread.train -> Training time took: 0:28:52.594264
2025-11-28 16:35:21.459 (4452) (INFO) MainThread.SaveModel -> Saving model and weights ...
2025-11-28 16:35:21.571 (4452) (INFO) MainThread.SaveResults -> Saving results ...
2025-11-28 16:35:21.575 (4452) (INFO) MainThread.SaveHistory ->  Saving history ...
2025-11-28 16:35:21.576 (4452) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.049329, RSE:inf, Correlation:nan
2025-11-28 16:35:32.795 (4452) (INFO) MainThread.<module> -> Validation on the test set returned: Loss:0.043811, RSE:inf, Correlation:nan
2025-11-28 19:10:47.164 (26356) (INFO) MainThread.<module> -> Python version: 3.6.8 |Anaconda, Inc.| (default, Feb 21 2019, 18:30:04) [MSC v.1916 64 bit (AMD64)]
2025-11-28 19:10:47.165 (26356) (INFO) MainThread.<module> -> Tensorflow version: 1.11.0
2025-11-28 19:10:47.165 (26356) (INFO) MainThread.<module> -> Keras version: 2.1.6-tf ... Using tensorflow embedded keras
2025-11-28 19:10:50.277 (26356) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2025-11-28 19:10:52.848 (26356) (INFO) MainThread.<module> -> Training shape: X:(31357, 168, 137) Y:(31357, 137)
2025-11-28 19:10:52.848 (26356) (INFO) MainThread.<module> -> Validation shape: X:(10512, 168, 137) Y:(10512, 137)
2025-11-28 19:10:52.848 (26356) (INFO) MainThread.<module> -> Testing shape: X:(10512, 168, 137) Y:(10512, 137)
2025-11-28 19:10:52.848 (26356) (INFO) MainThread.<module> -> Creating model
2025-11-28 19:10:53.85 (26356) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2025-11-28 19:10:53.85 (26356) (INFO) MainThread.<module> -> Training model ... 
2025-11-28 19:37:00.446 (26356) (INFO) MainThread.train -> Training time took: 0:26:07.361268
2025-11-28 19:37:00.446 (26356) (INFO) MainThread.SaveModel -> Saving model and weights ...
2025-11-28 19:37:00.536 (26356) (INFO) MainThread.SaveResults -> Saving results ...
2025-11-28 19:37:00.540 (26356) (INFO) MainThread.SaveHistory ->  Saving history ...
2025-11-28 19:37:00.540 (26356) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.052690, RSE:inf, Correlation:nan
2025-11-28 19:37:12.977 (26356) (INFO) MainThread.<module> -> Validation on the test set returned: Loss:0.046682, RSE:inf, Correlation:nan
