2025-11-26 14:06:00.604 (2312) (INFO) MainThread.<module> -> Python version: 3.6.8 |Anaconda, Inc.| (default, Feb 21 2019, 18:30:04) [MSC v.1916 64 bit (AMD64)]
2025-11-26 14:06:00.605 (2312) (INFO) MainThread.<module> -> Tensorflow version: 1.11.0
2025-11-26 14:06:00.605 (2312) (INFO) MainThread.<module> -> Keras version: 2.1.6-tf ... Using tensorflow embedded keras
2025-11-26 14:06:00.709 (2312) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2025-11-26 14:06:00.745 (2312) (INFO) MainThread.<module> -> Training shape: X:(4379, 168, 8) Y:(4379, 8)
2025-11-26 14:06:00.745 (2312) (INFO) MainThread.<module> -> Validation shape: X:(1518, 168, 8) Y:(1518, 8)
2025-11-26 14:06:00.746 (2312) (INFO) MainThread.<module> -> Testing shape: X:(1518, 168, 8) Y:(1518, 8)
2025-11-26 14:06:00.746 (2312) (INFO) MainThread.<module> -> Creating model
2025-11-26 14:06:01.446 (2312) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2025-11-26 14:06:01.446 (2312) (INFO) MainThread.<module> -> Training model ... 
2025-11-26 14:09:07.785 (2312) (INFO) MainThread.train -> Training time took: 0:03:06.338993
2025-11-26 14:09:07.785 (2312) (INFO) MainThread.SaveModel -> Saving model and weights ...
2025-11-26 14:09:07.922 (2312) (INFO) MainThread.SaveResults -> Saving results ...
2025-11-26 14:09:07.925 (2312) (INFO) MainThread.SaveHistory ->  Saving history ...
2025-11-26 14:09:07.927 (2312) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.031401, RSE:0.432973, Correlation:0.094688
2025-11-26 14:09:09.875 (2312) (INFO) MainThread.<module> -> Validation on the test set returned: Loss:0.031422, RSE:0.475975, Correlation:-0.057918
