2025-11-11 20:41:42.492 (24148) (INFO) MainThread.<module> -> Python version: 3.6.8 |Anaconda, Inc.| (default, Feb 21 2019, 18:30:04) [MSC v.1916 64 bit (AMD64)]
2025-11-11 20:41:42.493 (24148) (INFO) MainThread.<module> -> Tensorflow version: 1.11.0
2025-11-11 20:41:42.493 (24148) (INFO) MainThread.<module> -> Keras version: 2.1.6-tf ... Using tensorflow embedded keras
2025-11-11 20:41:42.559 (24148) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2025-11-11 20:41:42.579 (24148) (INFO) MainThread.<module> -> Training shape: X:(4373, 168, 8) Y:(4373, 8)
2025-11-11 20:41:42.580 (24148) (INFO) MainThread.<module> -> Validation shape: X:(1518, 168, 8) Y:(1518, 8)
2025-11-11 20:41:42.580 (24148) (INFO) MainThread.<module> -> Testing shape: X:(1518, 168, 8) Y:(1518, 8)
2025-11-11 20:41:42.580 (24148) (INFO) MainThread.<module> -> Creating model
2025-11-11 20:41:42.826 (24148) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2025-11-11 20:41:42.826 (24148) (INFO) MainThread.<module> -> Training model ... 
2025-11-11 20:44:47.710 (24148) (INFO) MainThread.train -> Training time took: 0:03:04.883764
2025-11-11 20:44:47.710 (24148) (INFO) MainThread.SaveModel -> Saving model and weights ...
2025-11-11 20:44:47.790 (24148) (INFO) MainThread.SaveResults -> Saving results ...
2025-11-11 20:44:47.791 (24148) (INFO) MainThread.SaveHistory ->  Saving history ...
2025-11-11 20:44:47.792 (24148) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.018666, RSE:0.261858, Correlation:0.390595
2025-11-11 20:44:48.634 (24148) (INFO) MainThread.<module> -> Validation on the test set returned: Loss:0.012495, RSE:0.200878, Correlation:-0.006378
