2025-11-26 17:14:04.146 (16944) (INFO) MainThread.<module> -> Python version: 3.6.8 |Anaconda, Inc.| (default, Feb 21 2019, 18:30:04) [MSC v.1916 64 bit (AMD64)]
2025-11-26 17:14:04.146 (16944) (INFO) MainThread.<module> -> Tensorflow version: 1.11.0
2025-11-26 17:14:04.146 (16944) (INFO) MainThread.<module> -> Keras version: 2.1.6-tf ... Using tensorflow embedded keras
2025-11-26 17:14:07.255 (16944) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2025-11-26 17:14:10.999 (16944) (INFO) MainThread.<module> -> Training shape: X:(31345, 168, 137) Y:(31345, 137)
2025-11-26 17:14:11.5 (16944) (INFO) MainThread.<module> -> Validation shape: X:(10512, 168, 137) Y:(10512, 137)
2025-11-26 17:14:11.5 (16944) (INFO) MainThread.<module> -> Testing shape: X:(10512, 168, 137) Y:(10512, 137)
2025-11-26 17:14:11.6 (16944) (INFO) MainThread.<module> -> Creating model
2025-11-26 17:14:11.488 (16944) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2025-11-26 17:14:11.489 (16944) (INFO) MainThread.<module> -> Training model ... 
2025-11-26 17:40:44.87 (16944) (INFO) MainThread.train -> Training time took: 0:26:32.597159
2025-11-26 17:40:44.88 (16944) (INFO) MainThread.SaveModel -> Saving model and weights ...
2025-11-26 17:40:44.210 (16944) (INFO) MainThread.SaveResults -> Saving results ...
2025-11-26 17:40:44.215 (16944) (INFO) MainThread.SaveHistory ->  Saving history ...
2025-11-26 17:40:44.215 (16944) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.054829, RSE:inf, Correlation:nan
2025-11-26 17:40:54.687 (16944) (INFO) MainThread.<module> -> Validation on the test set returned: Loss:0.058049, RSE:inf, Correlation:nan
