2025-11-25 16:40:12.400 (7172) (INFO) MainThread.<module> -> Python version: 3.6.8 |Anaconda, Inc.| (default, Feb 21 2019, 18:30:04) [MSC v.1916 64 bit (AMD64)]
2025-11-25 16:40:12.400 (7172) (INFO) MainThread.<module> -> Tensorflow version: 1.11.0
2025-11-25 16:40:12.400 (7172) (INFO) MainThread.<module> -> Keras version: 2.1.6-tf ... Using tensorflow embedded keras
2025-11-25 16:40:15.604 (7172) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2025-11-25 16:40:18.346 (7172) (INFO) MainThread.<module> -> Training shape: X:(31366, 168, 137) Y:(31366, 137)
2025-11-25 16:40:18.346 (7172) (INFO) MainThread.<module> -> Validation shape: X:(10512, 168, 137) Y:(10512, 137)
2025-11-25 16:40:18.347 (7172) (INFO) MainThread.<module> -> Testing shape: X:(10512, 168, 137) Y:(10512, 137)
2025-11-25 16:40:18.347 (7172) (INFO) MainThread.<module> -> Creating model
2025-11-25 16:40:18.682 (7172) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2025-11-25 16:40:18.682 (7172) (INFO) MainThread.<module> -> Training model ... 
2025-11-25 17:10:28.6 (7172) (INFO) MainThread.train -> Training time took: 0:30:09.309391
2025-11-25 17:10:28.31 (7172) (INFO) MainThread.SaveModel -> Saving model and weights ...
2025-11-25 17:10:28.276 (7172) (INFO) MainThread.SaveResults -> Saving results ...
2025-11-25 17:10:28.285 (7172) (INFO) MainThread.SaveHistory ->  Saving history ...
2025-11-25 17:10:28.287 (7172) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.042532, RSE:inf, Correlation:nan
2025-11-25 17:10:40.365 (7172) (INFO) MainThread.<module> -> Validation on the test set returned: Loss:0.033303, RSE:inf, Correlation:nan
