2025-11-28 02:46:24.337 (14080) (INFO) MainThread.<module> -> Python version: 3.6.8 |Anaconda, Inc.| (default, Feb 21 2019, 18:30:04) [MSC v.1916 64 bit (AMD64)]
2025-11-28 02:46:24.338 (14080) (INFO) MainThread.<module> -> Tensorflow version: 1.11.0
2025-11-28 02:46:24.338 (14080) (INFO) MainThread.<module> -> Keras version: 2.1.6-tf ... Using tensorflow embedded keras
2025-11-28 02:46:27.107 (14080) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2025-11-28 02:46:33.911 (14080) (INFO) MainThread.<module> -> Training shape: X:(15603, 168, 321) Y:(15603, 321)
2025-11-28 02:46:33.919 (14080) (INFO) MainThread.<module> -> Validation shape: X:(5261, 168, 321) Y:(5261, 321)
2025-11-28 02:46:33.919 (14080) (INFO) MainThread.<module> -> Testing shape: X:(5261, 168, 321) Y:(5261, 321)
2025-11-28 02:46:33.919 (14080) (INFO) MainThread.<module> -> Creating model
2025-11-28 02:46:34.336 (14080) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2025-11-28 02:46:34.337 (14080) (INFO) MainThread.<module> -> Training model ... 
2025-11-28 03:02:28.238 (14080) (INFO) MainThread.train -> Training time took: 0:15:53.887000
2025-11-28 03:02:28.266 (14080) (INFO) MainThread.SaveModel -> Saving model and weights ...
2025-11-28 03:02:28.704 (14080) (INFO) MainThread.SaveResults -> Saving results ...
2025-11-28 03:02:28.714 (14080) (INFO) MainThread.SaveHistory ->  Saving history ...
2025-11-28 03:02:28.715 (14080) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.036340, RSE:0.315871, Correlation:nan
2025-11-28 03:02:46.484 (14080) (INFO) MainThread.<module> -> Validation on the test set returned: Loss:0.038372, RSE:0.317492, Correlation:nan
