2025-11-11 17:36:55.105 (11736) (INFO) MainThread.<module> -> Python version: 3.6.8 |Anaconda, Inc.| (default, Feb 21 2019, 18:30:04) [MSC v.1916 64 bit (AMD64)]
2025-11-11 17:36:55.105 (11736) (INFO) MainThread.<module> -> Tensorflow version: 1.11.0
2025-11-11 17:36:55.105 (11736) (INFO) MainThread.<module> -> Keras version: 2.1.6-tf ... Using tensorflow embedded keras
2025-11-11 17:36:59.576 (11736) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2025-11-11 17:37:02.944 (11736) (INFO) MainThread.<module> -> Training shape: X:(31366, 168, 137) Y:(31366, 137)
2025-11-11 17:37:02.944 (11736) (INFO) MainThread.<module> -> Validation shape: X:(10512, 168, 137) Y:(10512, 137)
2025-11-11 17:37:02.944 (11736) (INFO) MainThread.<module> -> Testing shape: X:(10512, 168, 137) Y:(10512, 137)
2025-11-11 17:37:02.944 (11736) (INFO) MainThread.<module> -> Creating model
2025-11-11 17:37:03.260 (11736) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2025-11-11 17:37:03.260 (11736) (INFO) MainThread.<module> -> Training model ... 
2025-11-11 18:04:21.696 (11736) (INFO) MainThread.train -> Training time took: 0:27:18.435947
2025-11-11 18:04:21.698 (11736) (INFO) MainThread.SaveModel -> Saving model and weights ...
2025-11-11 18:04:21.814 (11736) (INFO) MainThread.SaveResults -> Saving results ...
2025-11-11 18:04:21.819 (11736) (INFO) MainThread.SaveHistory ->  Saving history ...
2025-11-11 18:04:21.820 (11736) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.027112, RSE:inf, Correlation:nan
2025-11-11 18:04:32.89 (11736) (INFO) MainThread.<module> -> Validation on the test set returned: Loss:0.019712, RSE:inf, Correlation:nan
