2025-11-26 13:44:47.999 (4848) (INFO) MainThread.<module> -> Python version: 3.6.8 |Anaconda, Inc.| (default, Feb 21 2019, 18:30:04) [MSC v.1916 64 bit (AMD64)]
2025-11-26 13:44:47.999 (4848) (INFO) MainThread.<module> -> Tensorflow version: 1.11.0
2025-11-26 13:44:47.999 (4848) (INFO) MainThread.<module> -> Keras version: 2.1.6-tf ... Using tensorflow embedded keras
2025-11-26 13:44:48.50 (4848) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2025-11-26 13:44:48.73 (4848) (INFO) MainThread.<module> -> Training shape: X:(4379, 168, 8) Y:(4379, 8)
2025-11-26 13:44:48.73 (4848) (INFO) MainThread.<module> -> Validation shape: X:(1518, 168, 8) Y:(1518, 8)
2025-11-26 13:44:48.76 (4848) (INFO) MainThread.<module> -> Testing shape: X:(1518, 168, 8) Y:(1518, 8)
2025-11-26 13:44:48.76 (4848) (INFO) MainThread.<module> -> Creating model
2025-11-26 13:44:48.251 (4848) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2025-11-26 13:44:48.251 (4848) (INFO) MainThread.<module> -> Training model ... 
2025-11-26 13:47:28.132 (4848) (INFO) MainThread.train -> Training time took: 0:02:39.881509
2025-11-26 13:47:28.132 (4848) (INFO) MainThread.SaveModel -> Saving model and weights ...
2025-11-26 13:47:28.201 (4848) (INFO) MainThread.SaveResults -> Saving results ...
2025-11-26 13:47:28.202 (4848) (INFO) MainThread.SaveHistory ->  Saving history ...
2025-11-26 13:47:28.204 (4848) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.018221, RSE:0.265527, Correlation:0.344588
2025-11-26 13:47:29.491 (4848) (INFO) MainThread.<module> -> Validation on the test set returned: Loss:0.013061, RSE:0.212594, Correlation:-0.025965
