2025-11-29 14:36:26.325 (28980) (INFO) MainThread.<module> -> Python version: 3.6.8 |Anaconda, Inc.| (default, Feb 21 2019, 18:30:04) [MSC v.1916 64 bit (AMD64)]
2025-11-29 14:36:26.326 (28980) (INFO) MainThread.<module> -> Tensorflow version: 1.11.0
2025-11-29 14:36:26.326 (28980) (INFO) MainThread.<module> -> Keras version: 2.1.6-tf ... Using tensorflow embedded keras
2025-11-29 14:36:29.500 (28980) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2025-11-29 14:36:32.187 (28980) (INFO) MainThread.<module> -> Training shape: X:(31366, 168, 137) Y:(31366, 137)
2025-11-29 14:36:32.187 (28980) (INFO) MainThread.<module> -> Validation shape: X:(10512, 168, 137) Y:(10512, 137)
2025-11-29 14:36:32.188 (28980) (INFO) MainThread.<module> -> Testing shape: X:(10512, 168, 137) Y:(10512, 137)
2025-11-29 14:36:32.188 (28980) (INFO) MainThread.<module> -> Creating model
2025-11-29 14:36:32.480 (28980) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2025-11-29 14:36:32.481 (28980) (INFO) MainThread.<module> -> Training model ... 
2025-11-29 15:02:32.498 (28980) (INFO) MainThread.train -> Training time took: 0:26:00.009100
2025-11-29 15:02:32.503 (28980) (INFO) MainThread.SaveModel -> Saving model and weights ...
2025-11-29 15:02:32.611 (28980) (INFO) MainThread.SaveResults -> Saving results ...
2025-11-29 15:02:32.616 (28980) (INFO) MainThread.SaveHistory ->  Saving history ...
2025-11-29 15:02:32.619 (28980) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.027673, RSE:inf, Correlation:nan
2025-11-29 15:02:45.360 (28980) (INFO) MainThread.<module> -> Validation on the test set returned: Loss:0.020138, RSE:inf, Correlation:nan
