2025-11-26 13:47:30.851 (23056) (INFO) MainThread.<module> -> Python version: 3.6.8 |Anaconda, Inc.| (default, Feb 21 2019, 18:30:04) [MSC v.1916 64 bit (AMD64)]
2025-11-26 13:47:30.851 (23056) (INFO) MainThread.<module> -> Tensorflow version: 1.11.0
2025-11-26 13:47:30.851 (23056) (INFO) MainThread.<module> -> Keras version: 2.1.6-tf ... Using tensorflow embedded keras
2025-11-26 13:47:30.903 (23056) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2025-11-26 13:47:30.926 (23056) (INFO) MainThread.<module> -> Training shape: X:(4382, 168, 8) Y:(4382, 8)
2025-11-26 13:47:30.926 (23056) (INFO) MainThread.<module> -> Validation shape: X:(1518, 168, 8) Y:(1518, 8)
2025-11-26 13:47:30.926 (23056) (INFO) MainThread.<module> -> Testing shape: X:(1518, 168, 8) Y:(1518, 8)
2025-11-26 13:47:30.926 (23056) (INFO) MainThread.<module> -> Creating model
2025-11-26 13:47:31.114 (23056) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2025-11-26 13:47:31.114 (23056) (INFO) MainThread.<module> -> Training model ... 
2025-11-26 13:52:06.178 (23056) (INFO) MainThread.train -> Training time took: 0:04:35.062953
2025-11-26 13:52:06.179 (23056) (INFO) MainThread.SaveModel -> Saving model and weights ...
2025-11-26 13:52:06.286 (23056) (INFO) MainThread.SaveResults -> Saving results ...
2025-11-26 13:52:06.289 (23056) (INFO) MainThread.SaveHistory ->  Saving history ...
2025-11-26 13:52:06.291 (23056) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.018977, RSE:0.268812, Correlation:0.341927
2025-11-26 13:52:08.236 (23056) (INFO) MainThread.<module> -> Validation on the test set returned: Loss:0.012837, RSE:0.207330, Correlation:-0.057971
