2025-12-01 13:29:02.768 (17868) (INFO) MainThread.<module> -> Python version: 3.6.8 |Anaconda, Inc.| (default, Feb 21 2019, 18:30:04) [MSC v.1916 64 bit (AMD64)]
2025-12-01 13:29:02.769 (17868) (INFO) MainThread.<module> -> Tensorflow version: 1.11.0
2025-12-01 13:29:02.769 (17868) (INFO) MainThread.<module> -> Keras version: 2.1.6-tf ... Using tensorflow embedded keras
2025-12-01 13:29:07.313 (17868) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2025-12-01 13:29:24.811 (17868) (INFO) MainThread.<module> -> Training shape: X:(10347, 168, 862) Y:(10347, 862)
2025-12-01 13:29:24.833 (17868) (INFO) MainThread.<module> -> Validation shape: X:(3509, 168, 862) Y:(3509, 862)
2025-12-01 13:29:24.833 (17868) (INFO) MainThread.<module> -> Testing shape: X:(3509, 168, 862) Y:(3509, 862)
2025-12-01 13:29:24.833 (17868) (INFO) MainThread.<module> -> Creating model
2025-12-01 13:29:26.638 (17868) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2025-12-01 13:29:26.642 (17868) (INFO) MainThread.<module> -> Training model ... 
2025-12-01 14:09:30.92 (17868) (INFO) MainThread.train -> Training time took: 0:40:03.430496
2025-12-01 14:09:30.140 (17868) (INFO) MainThread.SaveModel -> Saving model and weights ...
2025-12-01 14:09:30.695 (17868) (INFO) MainThread.SaveResults -> Saving results ...
2025-12-01 14:09:30.726 (17868) (INFO) MainThread.SaveHistory ->  Saving history ...
2025-12-01 14:09:30.726 (17868) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.035103, RSE:0.602374, Correlation:0.775057
2025-12-01 14:09:56.14 (17868) (INFO) MainThread.<module> -> Validation on the test set returned: Loss:0.037599, RSE:0.640825, Correlation:nan
