2025-11-10 08:18:45.970 (10664) (INFO) MainThread.<module> -> Python version: 3.6.8 |Anaconda, Inc.| (default, Feb 21 2019, 18:30:04) [MSC v.1916 64 bit (AMD64)]
2025-11-10 08:18:45.971 (10664) (INFO) MainThread.<module> -> Tensorflow version: 1.11.0
2025-11-10 08:18:45.971 (10664) (INFO) MainThread.<module> -> Keras version: 2.1.6-tf ... Using tensorflow embedded keras
2025-11-10 08:18:46.18 (10664) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2025-11-10 08:18:46.39 (10664) (INFO) MainThread.<module> -> Training shape: X:(4373, 168, 8) Y:(4373, 8)
2025-11-10 08:18:46.39 (10664) (INFO) MainThread.<module> -> Validation shape: X:(1518, 168, 8) Y:(1518, 8)
2025-11-10 08:18:46.40 (10664) (INFO) MainThread.<module> -> Testing shape: X:(1518, 168, 8) Y:(1518, 8)
2025-11-10 08:18:46.40 (10664) (INFO) MainThread.<module> -> Load model from save/exchange_rate
2025-11-10 08:18:46.40 (10664) (INFO) MainThread.LoadModel -> Loading model and weights ...
2025-11-10 08:18:46.503 (10664) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2025-11-10 08:18:47.629 (10664) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.027966, RSE:0.356596, Correlation:-0.034886
2025-11-10 08:18:47.629 (10664) (INFO) MainThread.<module> -> Predict training data
2025-11-10 08:18:50.284 (10664) (INFO) MainThread.<module> -> Predict validation data
2025-11-10 08:18:51.202 (10664) (INFO) MainThread.<module> -> Predict testing data
2025-11-10 08:18:52.114 (10664) (INFO) MainThread.PlotPrediction -> Plotting Prediction ...
2025-11-10 08:18:52.114 (10664) (WARNING) MainThread.PlotPrediction -> start must be an integer less than 7588. Setting it to 0
2025-11-10 08:18:52.114 (10664) (WARNING) MainThread.PlotPrediction -> end must be an integer in the range ]0,7588[. Setting it to 7587
2025-11-10 08:19:08.780 (24172) (INFO) MainThread.<module> -> Python version: 3.6.8 |Anaconda, Inc.| (default, Feb 21 2019, 18:30:04) [MSC v.1916 64 bit (AMD64)]
2025-11-10 08:19:08.781 (24172) (INFO) MainThread.<module> -> Tensorflow version: 1.11.0
2025-11-10 08:19:08.781 (24172) (INFO) MainThread.<module> -> Keras version: 2.1.6-tf ... Using tensorflow embedded keras
2025-11-10 08:19:08.826 (24172) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2025-11-10 08:19:08.847 (24172) (INFO) MainThread.<module> -> Training shape: X:(4373, 168, 8) Y:(4373, 8)
2025-11-10 08:19:08.847 (24172) (INFO) MainThread.<module> -> Validation shape: X:(1518, 168, 8) Y:(1518, 8)
2025-11-10 08:19:08.847 (24172) (INFO) MainThread.<module> -> Testing shape: X:(1518, 168, 8) Y:(1518, 8)
2025-11-10 08:19:08.847 (24172) (INFO) MainThread.<module> -> Load model from save/exchange_rate
2025-11-10 08:19:08.847 (24172) (INFO) MainThread.LoadModel -> Loading model and weights ...
2025-11-10 08:19:09.167 (24172) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2025-11-10 08:19:10.144 (24172) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.027966, RSE:0.356596, Correlation:-0.034886
2025-11-10 08:19:10.144 (24172) (INFO) MainThread.<module> -> Predict training data
2025-11-10 08:19:12.601 (24172) (INFO) MainThread.<module> -> Predict validation data
2025-11-10 08:19:13.437 (24172) (INFO) MainThread.<module> -> Predict testing data
2025-11-10 08:19:14.306 (24172) (INFO) MainThread.PlotPrediction -> Plotting Prediction ...
2025-11-10 08:19:14.306 (24172) (WARNING) MainThread.PlotPrediction -> start must be an integer less than 7588. Setting it to 0
2025-11-10 08:19:14.306 (24172) (WARNING) MainThread.PlotPrediction -> end must be an integer in the range ]0,7588[. Setting it to 7587
2025-11-10 09:51:36.465 (21812) (INFO) MainThread.<module> -> Python version: 3.6.8 |Anaconda, Inc.| (default, Feb 21 2019, 18:30:04) [MSC v.1916 64 bit (AMD64)]
2025-11-10 09:51:36.466 (21812) (INFO) MainThread.<module> -> Tensorflow version: 1.11.0
2025-11-10 09:51:36.466 (21812) (INFO) MainThread.<module> -> Keras version: 2.1.6-tf ... Using tensorflow embedded keras
2025-11-10 09:51:38.995 (21812) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2025-11-10 09:51:42.989 (21812) (INFO) MainThread.<module> -> Training shape: X:(15603, 168, 321) Y:(15603, 321)
2025-11-10 09:51:42.989 (21812) (INFO) MainThread.<module> -> Validation shape: X:(5261, 168, 321) Y:(5261, 321)
2025-11-10 09:51:42.989 (21812) (INFO) MainThread.<module> -> Testing shape: X:(5261, 168, 321) Y:(5261, 321)
2025-11-10 09:51:42.989 (21812) (INFO) MainThread.<module> -> Load model from save/electricity
2025-11-10 09:51:42.989 (21812) (INFO) MainThread.LoadModel -> Loading model and weights ...
2025-11-10 09:51:43.613 (21812) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2025-11-10 09:51:53.587 (21812) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.193606, RSE:1.303142, Correlation:nan
2025-11-10 09:51:53.591 (21812) (INFO) MainThread.<module> -> Predict training data
2025-11-10 09:52:18.108 (21812) (INFO) MainThread.<module> -> Predict validation data
2025-11-10 09:52:23.505 (21812) (INFO) MainThread.<module> -> Predict testing data
2025-11-10 09:52:30.863 (21812) (INFO) MainThread.PlotPrediction -> Plotting Prediction ...
2025-11-10 09:52:30.865 (21812) (WARNING) MainThread.PlotPrediction -> The series to plot must be an integer in the range [0,321[. Setting it to 0
2025-11-10 09:52:30.865 (21812) (WARNING) MainThread.PlotPrediction -> start must be an integer less than 26304. Setting it to 0
2025-11-10 09:52:30.865 (21812) (WARNING) MainThread.PlotPrediction -> end must be an integer in the range ]0,26304[. Setting it to 26303
