2025-11-25 17:13:32.957 (30108) (INFO) MainThread.<module> -> Python version: 3.6.8 |Anaconda, Inc.| (default, Feb 21 2019, 18:30:04) [MSC v.1916 64 bit (AMD64)]
2025-11-25 17:13:32.957 (30108) (INFO) MainThread.<module> -> Tensorflow version: 1.11.0
2025-11-25 17:13:32.957 (30108) (INFO) MainThread.<module> -> Keras version: 2.1.6-tf ... Using tensorflow embedded keras
2025-11-25 17:13:37.494 (30108) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2025-11-25 17:13:55.298 (30108) (INFO) MainThread.<module> -> Training shape: X:(10335, 168, 862) Y:(10335, 862)
2025-11-25 17:13:55.319 (30108) (INFO) MainThread.<module> -> Validation shape: X:(3509, 168, 862) Y:(3509, 862)
2025-11-25 17:13:55.320 (30108) (INFO) MainThread.<module> -> Testing shape: X:(3509, 168, 862) Y:(3509, 862)
2025-11-25 17:13:55.321 (30108) (INFO) MainThread.<module> -> Creating model
2025-11-25 17:13:56.562 (30108) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2025-11-25 17:13:56.563 (30108) (INFO) MainThread.<module> -> Training model ... 
2025-11-25 17:57:01.64 (30108) (INFO) MainThread.train -> Training time took: 0:43:04.482711
2025-11-25 17:57:01.100 (30108) (INFO) MainThread.SaveModel -> Saving model and weights ...
2025-11-25 17:57:01.698 (30108) (INFO) MainThread.SaveResults -> Saving results ...
2025-11-25 17:57:01.711 (30108) (INFO) MainThread.SaveHistory ->  Saving history ...
2025-11-25 17:57:01.714 (30108) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.042841, RSE:0.647269, Correlation:0.834829
2025-11-25 17:57:26.845 (30108) (INFO) MainThread.<module> -> Validation on the test set returned: Loss:0.042197, RSE:0.633600, Correlation:nan
