2025-11-10 17:30:55.523 (15504) (INFO) MainThread.<module> -> Python version: 3.6.8 |Anaconda, Inc.| (default, Feb 21 2019, 18:30:04) [MSC v.1916 64 bit (AMD64)]
2025-11-10 17:30:55.523 (15504) (INFO) MainThread.<module> -> Tensorflow version: 1.11.0
2025-11-10 17:30:55.523 (15504) (INFO) MainThread.<module> -> Keras version: 2.1.6-tf ... Using tensorflow embedded keras
2025-11-10 17:30:59.128 (15504) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2025-11-10 17:31:03.404 (15504) (INFO) MainThread.<module> -> Training shape: X:(31345, 168, 137) Y:(31345, 137)
2025-11-10 17:31:03.404 (15504) (INFO) MainThread.<module> -> Validation shape: X:(10512, 168, 137) Y:(10512, 137)
2025-11-10 17:31:03.405 (15504) (INFO) MainThread.<module> -> Testing shape: X:(10512, 168, 137) Y:(10512, 137)
2025-11-10 17:31:03.405 (15504) (INFO) MainThread.<module> -> Creating model
2025-11-10 17:31:04.89 (15504) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2025-11-10 17:31:04.90 (15504) (INFO) MainThread.<module> -> Training model ... 
2025-11-10 17:33:55.637 (24544) (INFO) MainThread.<module> -> Python version: 3.6.8 |Anaconda, Inc.| (default, Feb 21 2019, 18:30:04) [MSC v.1916 64 bit (AMD64)]
2025-11-10 17:33:55.637 (24544) (INFO) MainThread.<module> -> Tensorflow version: 1.11.0
2025-11-10 17:33:55.637 (24544) (INFO) MainThread.<module> -> Keras version: 2.1.6-tf ... Using tensorflow embedded keras
2025-11-10 17:33:58.536 (24544) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2025-11-10 17:34:01.889 (24544) (INFO) MainThread.<module> -> Training shape: X:(31345, 168, 137) Y:(31345, 137)
2025-11-10 17:34:01.892 (24544) (INFO) MainThread.<module> -> Validation shape: X:(10512, 168, 137) Y:(10512, 137)
2025-11-10 17:34:01.892 (24544) (INFO) MainThread.<module> -> Testing shape: X:(10512, 168, 137) Y:(10512, 137)
2025-11-10 17:34:01.892 (24544) (INFO) MainThread.<module> -> Creating model
2025-11-10 17:34:02.351 (24544) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2025-11-10 17:34:02.351 (24544) (INFO) MainThread.<module> -> Training model ... 
2025-11-10 17:38:21.136 (13188) (INFO) MainThread.<module> -> Python version: 3.6.8 |Anaconda, Inc.| (default, Feb 21 2019, 18:30:04) [MSC v.1916 64 bit (AMD64)]
2025-11-10 17:38:21.137 (13188) (INFO) MainThread.<module> -> Tensorflow version: 1.11.0
2025-11-10 17:38:21.137 (13188) (INFO) MainThread.<module> -> Keras version: 2.1.6-tf ... Using tensorflow embedded keras
2025-11-10 17:38:25.414 (13188) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2025-11-10 17:38:27.997 (13188) (INFO) MainThread.<module> -> Training shape: X:(31345, 168, 137) Y:(31345, 137)
2025-11-10 17:38:27.997 (13188) (INFO) MainThread.<module> -> Validation shape: X:(10512, 168, 137) Y:(10512, 137)
2025-11-10 17:38:27.997 (13188) (INFO) MainThread.<module> -> Testing shape: X:(10512, 168, 137) Y:(10512, 137)
2025-11-10 17:38:27.997 (13188) (INFO) MainThread.<module> -> Creating model
2025-11-10 17:38:28.304 (13188) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2025-11-10 17:38:28.305 (13188) (INFO) MainThread.<module> -> Training model ... 
2025-11-10 19:32:34.781 (13188) (INFO) MainThread.train -> Training time took: 1:54:06.475591
2025-11-10 19:32:34.783 (13188) (INFO) MainThread.SaveModel -> Saving model and weights ...
2025-11-10 19:32:34.926 (13188) (INFO) MainThread.SaveResults -> Saving results ...
2025-11-10 19:32:34.930 (13188) (INFO) MainThread.SaveHistory ->  Saving history ...
2025-11-10 19:32:34.930 (13188) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.057394, RSE:inf, Correlation:nan
2025-11-10 19:32:48.578 (13188) (INFO) MainThread.<module> -> Validation on the test set returned: Loss:0.054829, RSE:inf, Correlation:nan
