2025-11-10 19:40:17.19 (5324) (INFO) MainThread.<module> -> Python version: 3.6.8 |Anaconda, Inc.| (default, Feb 21 2019, 18:30:04) [MSC v.1916 64 bit (AMD64)]
2025-11-10 19:40:17.19 (5324) (INFO) MainThread.<module> -> Tensorflow version: 1.11.0
2025-11-10 19:40:17.19 (5324) (INFO) MainThread.<module> -> Keras version: 2.1.6-tf ... Using tensorflow embedded keras
2025-11-10 19:40:21.272 (5324) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2025-11-10 19:40:42.912 (5324) (INFO) MainThread.<module> -> Training shape: X:(10335, 168, 862) Y:(10335, 862)
2025-11-10 19:40:42.947 (5324) (INFO) MainThread.<module> -> Validation shape: X:(3509, 168, 862) Y:(3509, 862)
2025-11-10 19:40:42.950 (5324) (INFO) MainThread.<module> -> Testing shape: X:(3509, 168, 862) Y:(3509, 862)
2025-11-10 19:40:42.950 (5324) (INFO) MainThread.<module> -> Creating model
2025-11-10 19:40:44.153 (5324) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2025-11-10 19:40:44.154 (5324) (INFO) MainThread.<module> -> Training model ... 
2025-11-10 19:47:04.535 (10736) (INFO) MainThread.<module> -> Python version: 3.6.8 |Anaconda, Inc.| (default, Feb 21 2019, 18:30:04) [MSC v.1916 64 bit (AMD64)]
2025-11-10 19:47:04.535 (10736) (INFO) MainThread.<module> -> Tensorflow version: 1.11.0
2025-11-10 19:47:04.536 (10736) (INFO) MainThread.<module> -> Keras version: 2.1.6-tf ... Using tensorflow embedded keras
2025-11-10 19:47:09.574 (10736) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2025-11-10 19:47:28.264 (10736) (INFO) MainThread.<module> -> Training shape: X:(10335, 168, 862) Y:(10335, 862)
2025-11-10 19:47:28.288 (10736) (INFO) MainThread.<module> -> Validation shape: X:(3509, 168, 862) Y:(3509, 862)
2025-11-10 19:47:28.288 (10736) (INFO) MainThread.<module> -> Testing shape: X:(3509, 168, 862) Y:(3509, 862)
2025-11-10 19:47:28.289 (10736) (INFO) MainThread.<module> -> Creating model
2025-11-10 19:47:29.474 (10736) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2025-11-10 19:47:29.474 (10736) (INFO) MainThread.<module> -> Training model ... 
2025-11-10 21:03:36.129 (10736) (INFO) MainThread.train -> Training time took: 1:16:06.636064
2025-11-10 21:03:36.163 (10736) (INFO) MainThread.SaveModel -> Saving model and weights ...
2025-11-10 21:03:36.623 (10736) (INFO) MainThread.SaveResults -> Saving results ...
2025-11-10 21:03:36.633 (10736) (INFO) MainThread.SaveHistory ->  Saving history ...
2025-11-10 21:03:36.635 (10736) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.030894, RSE:0.531095, Correlation:0.826826
2025-11-10 21:04:06.43 (10736) (INFO) MainThread.<module> -> Validation on the test set returned: Loss:0.034053, RSE:0.585424, Correlation:nan
