2025-11-11 20:48:48.536 (11220) (INFO) MainThread.<module> -> Python version: 3.6.8 |Anaconda, Inc.| (default, Feb 21 2019, 18:30:04) [MSC v.1916 64 bit (AMD64)]
2025-11-11 20:48:48.536 (11220) (INFO) MainThread.<module> -> Tensorflow version: 1.11.0
2025-11-11 20:48:48.536 (11220) (INFO) MainThread.<module> -> Keras version: 2.1.6-tf ... Using tensorflow embedded keras
2025-11-11 20:48:48.582 (11220) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2025-11-11 20:48:48.604 (11220) (INFO) MainThread.<module> -> Training shape: X:(4382, 168, 8) Y:(4382, 8)
2025-11-11 20:48:48.604 (11220) (INFO) MainThread.<module> -> Validation shape: X:(1518, 168, 8) Y:(1518, 8)
2025-11-11 20:48:48.604 (11220) (INFO) MainThread.<module> -> Testing shape: X:(1518, 168, 8) Y:(1518, 8)
2025-11-11 20:48:48.604 (11220) (INFO) MainThread.<module> -> Creating model
2025-11-11 20:48:48.848 (11220) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2025-11-11 20:48:48.848 (11220) (INFO) MainThread.<module> -> Training model ... 
2025-11-11 20:53:27.682 (11220) (INFO) MainThread.train -> Training time took: 0:04:38.833432
2025-11-11 20:53:27.682 (11220) (INFO) MainThread.SaveModel -> Saving model and weights ...
2025-11-11 20:53:27.861 (11220) (INFO) MainThread.SaveResults -> Saving results ...
2025-11-11 20:53:27.864 (11220) (INFO) MainThread.SaveHistory ->  Saving history ...
2025-11-11 20:53:27.865 (11220) (INFO) MainThread.<module> -> Validation on the validation set returned: Loss:0.015172, RSE:0.216362, Correlation:0.516740
2025-11-11 20:53:30.473 (11220) (INFO) MainThread.<module> -> Validation on the test set returned: Loss:0.010261, RSE:0.171002, Correlation:0.094367
