2025-11-10 14:58:27.66 (2044) (INFO) MainThread.<module> -> Python version: 3.6.8 |Anaconda, Inc.| (default, Feb 21 2019, 18:30:04) [MSC v.1916 64 bit (AMD64)]
2025-11-10 14:58:27.67 (2044) (INFO) MainThread.<module> -> Tensorflow version: 1.11.0
2025-11-10 14:58:27.67 (2044) (INFO) MainThread.<module> -> Keras version: 2.1.6-tf ... Using tensorflow embedded keras
2025-11-10 14:58:34.608 (2044) (INFO) MainThread.split_data -> Splitting data into training set (0.60), validation set (0.20) and testing set (0.20)
2025-11-10 14:58:40.36 (2044) (INFO) MainThread.<module> -> Training shape: X:(31345, 168, 137) Y:(31345, 137)
2025-11-10 14:58:40.45 (2044) (INFO) MainThread.<module> -> Validation shape: X:(10512, 168, 137) Y:(10512, 137)
2025-11-10 14:58:40.45 (2044) (INFO) MainThread.<module> -> Testing shape: X:(10512, 168, 137) Y:(10512, 137)
2025-11-10 14:58:40.45 (2044) (INFO) MainThread.<module> -> Creating model
2025-11-10 14:58:41.68 (2044) (INFO) MainThread.<module> -> Model compiled ... No tensorboard visualisation is available
2025-11-10 14:58:41.68 (2044) (INFO) MainThread.<module> -> Training model ... 
